\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{About}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Univariate statistics}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The mean, statistics, and parameters}{14}{section.1.1}\protected@file@percent }
\newlabel{eq:mean}{{1.1}{14}{The mean, statistics, and parameters}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deviance}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The sum of squares}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The variance}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The standard deviation}{16}{section.1.5}\protected@file@percent }
\citation{rice2007mathematical}
\citation{agresti}
\citation{skk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A little probability theory}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prob}{{2}{18}{A little probability theory}{chapter.2}{}}
\citation{rice2007mathematical}
\newlabel{eq:bayes}{{2.14}{22}{A little probability theory}{equation.2.0.14}{}}
\citation{rice2007mathematical}
\citation{gill2006essential}
\citation{fisher1973statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple random samples}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back to probability}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectation}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple random sampling}{25}{section.3.3}\protected@file@percent }
\citation{kish1965survey}
\citation{freedman2009statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some distributions}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete distributions}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:disdist}{{4.1}{27}{Discrete distributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli distribution}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:bernoilli}{{4.1.1}{28}{Bernoulli distribution}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial distribution}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:binomial}{{4.1.2}{28}{Binomial distribution}{subsection.4.1.2}{}}
\newlabel{eq:binomial}{{4.5}{28}{Binomial distribution}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Poisson distribution}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:poisson}{{4.1.3}{28}{The Poisson distribution}{subsection.4.1.3}{}}
\newlabel{eq:poisson}{{4.6}{28}{The Poisson distribution}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of random binomial variables with different values of $n$ and $p$.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:binomial}{{4.1}{29}{Distributions of random binomial variables with different values of $n$ and $p$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions of random Poisson variables with different values of $\lambda $.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:poisson}{{4.2}{29}{Distributions of random Poisson variables with different values of $\lambda $}{figure.4.2}{}}
\citation{rice2007mathematical}
\citation{agresti}
\citation{gill2006essential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Negative binomial distribution}{30}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:negbinomial}{{4.1.4}{30}{Negative binomial distribution}{subsection.4.1.4}{}}
\newlabel{eq:negbinomial}{{4.7}{30}{Negative binomial distribution}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous distributions}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:condist}{{4.2}{30}{Continuous distributions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The uniform distribution}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The normal distribution}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:normaldist}{{4.2.2}{31}{The normal distribution}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributions based on the normal distribution}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $\chi ^2$ distribution}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A variable $x$ distributed $N \sim \left (0,1\right )$.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:normal}{{4.3}{32}{A variable $x$ distributed $N \sim \left (0,1\right )$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The $t$ distribution}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of $\chi ^2$ distribution with various degrees of freedom.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:chi}{{4.4}{33}{Plot of $\chi ^2$ distribution with various degrees of freedom}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The $F$ distribution}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of the normal distribution and two $t$ distributions with various degrees of freedom}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:tdist}{{4.5}{34}{Plot of the normal distribution and two $t$ distributions with various degrees of freedom}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Who cares?}{34}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of $F$ distribution with various degrees of freedom combinations.}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:f}{{4.6}{35}{Plots of $F$ distribution with various degrees of freedom combinations}{figure.4.6}{}}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Statistical Inference}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inference}{{5}{36}{Basic Statistical Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling distributions}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic principles of the central limit theorem}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The standard error of the mean}{37}{section.5.2}\protected@file@percent }
\newlabel{eq:meanvar}{{5.3}{37}{The standard error of the mean}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The standard error of a proportion}{38}{section.5.3}\protected@file@percent }
\newlabel{eq:par}{{5.5}{38}{The standard error of a proportion}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hypothesis testing}{38}{section.5.4}\protected@file@percent }
\newlabel{eq:ttest}{{5.4}{40}{Hypothesis testing}{equation.5.4.11}{}}
\newlabel{eq:ztest}{{5.12}{40}{Hypothesis testing}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}What is a $p$-value?}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparing two means}{41}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:pooled}{{5.4.2}{41}{Comparing two means}{subsection.5.4.2}{}}
\citation{cohen1988statistical}
\citation{aberson2011applied}
\citation{maxwell2008sample}
\citation{rice2007mathematical}
\citation{agresti}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic multivariate analyses}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The analysis of variance (ANOVA)}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ANOVA Example}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number correct words by political affiliation \textbf  {} }}{46}{table.6.1}\protected@file@percent }
\newlabel{tab:polstats}{{6.1}{46}{Number correct words by political affiliation \textbf {}}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ANOVA of word test by political views }}{46}{table.6.2}\protected@file@percent }
\newlabel{tab:wordanova}{{6.2}{46}{ANOVA of word test by political views}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Covariance}{46}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Small dataset of random variables \textbf  {} }}{47}{table.6.3}\protected@file@percent }
\newlabel{tab:xy}{{6.3}{47}{Small dataset of random variables \textbf {}}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of variables $y$ and $x$ with solid lines for means, labeled with deviations from the means}}{48}{figure.6.1}\protected@file@percent }
\newlabel{fig:cov_xy}{{6.1}{48}{Plot of variables $y$ and $x$ with solid lines for means, labeled with deviations from the means}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Covariance quadrants}}{48}{figure.6.2}\protected@file@percent }
\newlabel{fig:cov}{{6.2}{48}{Covariance quadrants}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Correlation}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testing the correlation coefficient}{50}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:introhypo}{{6.3.1}{50}{Testing the correlation coefficient}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of $t$ distribution with 8 degrees of freedom and $\alpha $ = 0.05 critical tails marked.}}{51}{figure.6.3}\protected@file@percent }
\newlabel{fig:critical}{{6.3}{51}{Plot of $t$ distribution with 8 degrees of freedom and $\alpha $ = 0.05 critical tails marked}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chi-square}{51}{section.6.4}\protected@file@percent }
\citation{agresti}
\citation{rice2007mathematical}
\citation{cameron2005microeconometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Least squares and maximum likelihood}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The mean}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:mean}{{7.1}{53}{The mean}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Least squares}{53}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Maximum likelihood}{55}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:mimean}{{7.1.2}{55}{Maximum likelihood}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Random variable $x$ \textbf  {} }}{56}{table.7.1}\protected@file@percent }
\newlabel{tab:desx}{{7.1}{56}{Random variable $x$ \textbf {}}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The SSE as a function of the estimate of the mean for random variable $x$.}}{57}{figure.7.1}\protected@file@percent }
\newlabel{fig:sse}{{7.1}{57}{The SSE as a function of the estimate of the mean for random variable $x$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The proportion via maximum likelihood}{58}{section.7.2}\protected@file@percent }
\newlabel{sec:pml}{{7.2}{58}{The proportion via maximum likelihood}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Frequency of dichotomous variable $y$ \textbf  {}}}{59}{table.7.2}\protected@file@percent }
\newlabel{tab:freq_x}{{7.2}{59}{Frequency of dichotomous variable $y$ \textbf {}}{table.7.2}{}}
\newlabel{eq:plikelihood}{{7.11}{59}{The proportion via maximum likelihood}{equation.7.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The likelihood function for random variable $y$ with mean 0.27.}}{60}{figure.7.2}\protected@file@percent }
\newlabel{fig:ll}{{7.2}{60}{The likelihood function for random variable $y$ with mean 0.27}{figure.7.2}{}}
\citation{eliason1993maximum}
\citation{fox}
\citation{gill2006essential}
\citation{cameron2005microeconometrics}
\newlabel{eq:proportion}{{7.14}{61}{The proportion via maximum likelihood}{equation.7.2.14}{}}
\citation{fox}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordinary least squares regression}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A line through the data}{62}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data from Table~\ref {tab:xy} fit with $\hat  {y}_i=\beta _0+\beta _1x_i$.}}{63}{figure.8.1}\protected@file@percent }
\newlabel{fig:fit}{{8.1}{63}{Data from Table~\ref {tab:xy} fit with $\hat {y}_i=\beta _0+\beta _1x_i$}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Data from Table~\ref {tab:xy} fit with $\hat  {y}_i=\beta _0+\beta _1x_i$ marked with the value of $e_i$.}}{63}{figure.8.2}\protected@file@percent }
\newlabel{fig:efit}{{8.2}{63}{Data from Table~\ref {tab:xy} fit with $\hat {y}_i=\beta _0+\beta _1x_i$ marked with the value of $e_i$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The regression slope}{64}{section.8.2}\protected@file@percent }
\newlabel{eq:olsslope}{{8.4}{64}{The regression slope}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The intercept}{64}{section.8.3}\protected@file@percent }
\newlabel{eq:olsintercept}{{8.5}{64}{The intercept}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Why is this the best fitting line?}{64}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Least squares formulation}{65}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Regression of $y$ on $x$ from data in Table~\ref {tab:xy} }}{67}{table.8.1}\protected@file@percent }
\newlabel{tab:xyreg}{{8.1}{67}{Regression of $y$ on $x$ from data in Table~\ref {tab:xy}}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Alternate regression slopes and $SSE$s for data in Table~\ref {tab:xy}; real slope is 0.83.}}{68}{figure.8.3}\protected@file@percent }
\newlabel{fig:altsse}{{8.3}{68}{Alternate regression slopes and $SSE$s for data in Table~\ref {tab:xy}; real slope is 0.83}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Maximum likelihood formulation}{68}{subsection.8.4.2}\protected@file@percent }
\citation{fox}
\citation{hill}
\citation{eliason1993maximum}
\citation{gill2006essential}
\citation{freedman2009statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiple regression}{70}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:multiple}{{9}{70}{Multiple regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The matrix algebra formulation}{70}{section.9.1}\protected@file@percent }
\newlabel{eq:olsmatrix}{{9.4}{70}{The matrix algebra formulation}{equation.9.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Small set of 4 cases \textbf  {} }}{71}{table.9.1}\protected@file@percent }
\newlabel{tab:mxy}{{9.1}{71}{Small set of 4 cases \textbf {}}{table.9.1}{}}
\newlabel{eq:matrixolsmodel}{{9.5}{71}{The matrix algebra formulation}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The matrix formulation of least squares}{74}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The matrix formulation of maximum likelihood}{75}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:regml}{{9.1.2}{75}{The matrix formulation of maximum likelihood}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interpretation}{76}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Standardized coefficients}{76}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Standardized coefficient example}{77}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  Summary Statistics for Wage Model}}{77}{table.9.2}\protected@file@percent }
\newlabel{tab:wagesum}{{9.2}{77}{Summary Statistics for Wage Model}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Model predicting wages by education and age }}{77}{table.9.3}\protected@file@percent }
\newlabel{tab:wagereg}{{9.3}{77}{Model predicting wages by education and age}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Introduction to coding and interpreting nominal predictors}{78}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Two groups}{78}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}More than two groups}{79}{subsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Model predicting words correct by political affiliation }}{80}{table.9.4}\protected@file@percent }
\newlabel{tab:wordmodel}{{9.4}{80}{Model predicting words correct by political affiliation}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Model predicting words correct by political affiliation--deviance coding }}{80}{table.9.5}\protected@file@percent }
\newlabel{tab:wordreg_dc}{{9.5}{80}{Model predicting words correct by political affiliation--deviance coding}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Model predicting words correct by political affiliation--linear contrasts }}{81}{table.9.6}\protected@file@percent }
\newlabel{tab:wordreg_contr}{{9.6}{81}{Model predicting words correct by political affiliation--linear contrasts}{table.9.6}{}}
\citation{fox}
\citation{agresti}
\citation{cameron2005microeconometrics}
\citation{kish1965survey}
\citation{fox}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}OLS model inference and evaluation}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Models predicting wages }}{84}{table.10.1}\protected@file@percent }
\newlabel{tab:wagereg_all}{{10.1}{84}{Models predicting wages}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The variance and covariance of regression coefficients}{85}{section.10.1}\protected@file@percent }
\newlabel{sec:matrixv}{{10.1}{85}{The variance and covariance of regression coefficients}{section.10.1}{}}
\newlabel{eq:olsb1var}{{10.6}{85}{The variance and covariance of regression coefficients}{equation.10.1.6}{}}
\newlabel{eq:varfit}{{10.8}{85}{The variance and covariance of regression coefficients}{equation.10.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Variance of regression slopes as a function of the variance of $x$}}{86}{figure.10.1}\protected@file@percent }
\newlabel{fig:cislopes}{{10.1}{86}{Variance of regression slopes as a function of the variance of $x$}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hypothesis testing with regression slopes}{86}{section.10.2}\protected@file@percent }
\newlabel{eq:olsmatrixvar}{{10.14}{88}{Hypothesis testing with regression slopes}{equation.10.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model fit by way of ANOVA}{88}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The deviance of $y_i$ to $\hat  {y}_i$ to $\bar  {y}$}}{89}{figure.10.2}\protected@file@percent }
\newlabel{fig:anova}{{10.2}{89}{The deviance of $y_i$ to $\hat {y}_i$ to $\bar {y}$}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Model fit by way of $R^2$}{91}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing blocks of coefficients}{91}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Model Likelihood}{92}{section.10.6}\protected@file@percent }
\newlabel{sec:lrtest}{{10.6}{92}{Model Likelihood}{section.10.6}{}}
\newlabel{eq:lrtest}{{10.26}{93}{Model Likelihood}{equation.10.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Important assumptions of OLS regression}{93}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}$y$ is a linear function of the predictors}{93}{subsection.10.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Data where $y$ is a linear function of $x$}}{94}{figure.10.3}\protected@file@percent }
\newlabel{fig:linearok}{{10.3}{94}{Data where $y$ is a linear function of $x$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Data where $y$ is not a linear function of $x$}}{94}{figure.10.4}\protected@file@percent }
\newlabel{fig:linearnotok}{{10.4}{94}{Data where $y$ is not a linear function of $x$}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Data where $e$ is zero on average}}{95}{figure.10.5}\protected@file@percent }
\newlabel{fig:mean0ok}{{10.5}{95}{Data where $e$ is zero on average}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}The expected value of any residual is zero}{95}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}The variance of the residuals is constant}{95}{subsection.10.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Data where $e$ is not zero on average}}{96}{figure.10.6}\protected@file@percent }
\newlabel{fig:mean0notok}{{10.6}{96}{Data where $e$ is not zero on average}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}The covariance of all residuals is zero}{96}{subsection.10.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Data where $e$ does not have constant variance}}{97}{figure.10.7}\protected@file@percent }
\newlabel{fig:hetero}{{10.7}{97}{Data where $e$ does not have constant variance}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}The values of the predictors are not random}{97}{subsection.10.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Data $y$ as a function of a dummy variable}}{98}{figure.10.8}\protected@file@percent }
\newlabel{fig:dummyhist}{{10.8}{98}{Data $y$ as a function of a dummy variable}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}The values of the predictors are not exact linear combinations of each other}{98}{subsection.10.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}The errors are distributed normally}{98}{subsection.10.7.7}\protected@file@percent }
\citation{fox}
\citation{hill}
\citation{cohen1988statistical}
\citation{maxwell2008sample}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Residuals of a model for $y$ that included a dummy variable}}{99}{figure.10.9}\protected@file@percent }
\newlabel{fig:dummyhist_r}{{10.9}{99}{Residuals of a model for $y$ that included a dummy variable}{figure.10.9}{}}
\citation{fox}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colinearity}{100}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Perfect colinearity}{100}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-perfect colinearity}{100}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The variance inflation factor}{101}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:olsb1varwvif}{{11.1}{101}{The variance inflation factor}{equation.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Example with city data}{101}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Relationship between the variance inflation factor and $R^2_j$}}{102}{figure.11.1}\protected@file@percent }
\newlabel{fig:vif}{{11.1}{102}{Relationship between the variance inflation factor and $R^2_j$}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Correlations of variables in Table~\ref {tab:rentdata} }}{103}{table.11.1}\protected@file@percent }
\newlabel{tab:rentcorr}{{11.1}{103}{Correlations of variables in Table~\ref {tab:rentdata}}{table.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Scatter matrix of variables in Table~\ref {tab:rentdata}}}{104}{figure.11.2}\protected@file@percent }
\newlabel{fig:rentmatrix}{{11.2}{104}{Scatter matrix of variables in Table~\ref {tab:rentdata}}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}What to do?}{104}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drop variables}{104}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Models predicting mean rent in census places Table~\ref {tab:rentdata} }}{105}{table.11.2}\protected@file@percent }
\newlabel{tab:rentmodel}{{11.2}{105}{Models predicting mean rent in census places Table~\ref {tab:rentdata}}{table.11.2}{}}
\citation{fox}
\citation{hill}
\citation{agresti}
\citation{cameron2005microeconometrics}
\@writefile{toc}{\contentsline {subsubsection}{Combine variables}{106}{section*.16}\protected@file@percent }
\citation{fox}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Outliers}{107}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Leverage}{107}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Effect of extreme value of $x$}}{108}{figure.12.1}\protected@file@percent }
\newlabel{fig:xout}{{12.1}{108}{Effect of extreme value of $x$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Effect of extreme value of $y$}}{108}{figure.12.2}\protected@file@percent }
\newlabel{fig:yout}{{12.2}{108}{Effect of extreme value of $y$}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Outlier values by case number of typical data in Table~\ref {tab:outdata}}}{109}{figure.12.3}\protected@file@percent }
\newlabel{fig:outnorm}{{12.3}{109}{Outlier values by case number of typical data in Table~\ref {tab:outdata}}{figure.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Example leverage calculations }}{110}{table.12.1}\protected@file@percent }
\newlabel{tab:lever}{{12.1}{110}{Example leverage calculations}{table.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Scatter plot of data in Table~\ref {tab:outdata} ($y$ with extreme $x$) leverage values}}{110}{figure.12.4}\protected@file@percent }
\newlabel{fig:xleverlab}{{12.4}{110}{Scatter plot of data in Table~\ref {tab:outdata} ($y$ with extreme $x$) leverage values}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Leverage values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{111}{figure.12.5}\protected@file@percent }
\newlabel{fig:xlever}{{12.5}{111}{Leverage values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Standardized residuals}{111}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Studentized residuals}{111}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Leverage values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{112}{figure.12.6}\protected@file@percent }
\newlabel{fig:ylever}{{12.6}{112}{Leverage values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Standardized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{112}{figure.12.7}\protected@file@percent }
\newlabel{fig:xstandard}{{12.7}{112}{Standardized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Standardized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{113}{figure.12.8}\protected@file@percent }
\newlabel{fig:ystandard}{{12.8}{113}{Standardized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}DFBETA}{113}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Studentized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{114}{figure.12.9}\protected@file@percent }
\newlabel{fig:xstudent}{{12.9}{114}{Studentized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Studentized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{114}{figure.12.10}\protected@file@percent }
\newlabel{fig:ystudent}{{12.10}{114}{Studentized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Df-Beta values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{115}{figure.12.11}\protected@file@percent }
\newlabel{fig:xdfb}{{12.11}{115}{Df-Beta values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Df-Beta values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{115}{figure.12.12}\protected@file@percent }
\newlabel{fig:ydfb}{{12.12}{115}{Df-Beta values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Cook's distance values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{116}{figure.12.13}\protected@file@percent }
\newlabel{fig:xcook}{{12.13}{116}{Cook's distance values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Cook's distance}{116}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dfits}{116}{section.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Cook's distance values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{117}{figure.12.14}\protected@file@percent }
\newlabel{fig:ycook}{{12.14}{117}{Cook's distance values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces D-fit values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{117}{figure.12.15}\protected@file@percent }
\newlabel{fig:xdfit}{{12.15}{117}{D-fit values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.15}{}}
\citation{fox}
\citation{hill}
\citation{agresti}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces D-fit values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{118}{figure.12.16}\protected@file@percent }
\newlabel{fig:ydfit}{{12.16}{118}{D-fit values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary}{118}{section.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of outlier measures for extreme $x$ and $y$ }}{118}{table.12.2}\protected@file@percent }
\newlabel{tab:outsum}{{12.2}{118}{Summary of outlier measures for extreme $x$ and $y$}{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coding strategies}{120}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Centering}{120}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration of centering}}{121}{figure.13.1}\protected@file@percent }
\newlabel{fig:centering_fit}{{13.1}{121}{Illustration of centering}{figure.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Models predicting age with different centering strategies }}{122}{table.13.1}\protected@file@percent }
\newlabel{tab:wagecenter}{{13.1}{122}{Models predicting age with different centering strategies}{table.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Confidence interval of regression line}}{123}{figure.13.2}\protected@file@percent }
\newlabel{fig:centering_fitci}{{13.2}{123}{Confidence interval of regression line}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Changing the unit}{123}{section.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces  Wage models with different age and education units }}{124}{table.13.2}\protected@file@percent }
\newlabel{tab:wagereg_alt}{{13.2}{124}{Wage models with different age and education units}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Standardization}{125}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Power Transformations}{125}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Models without a quadratic relationships}}{126}{figure.13.3}\protected@file@percent }
\newlabel{fig:square1}{{13.3}{126}{Models without a quadratic relationships}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Models with a positive relationship that accelerates (left) and one that decelerates (right)}}{127}{figure.13.4}\protected@file@percent }
\newlabel{fig:square2}{{13.4}{127}{Models with a positive relationship that accelerates (left) and one that decelerates (right)}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Models with a negative relationship that decelerates (left) and one that accelerates (right)}}{127}{figure.13.5}\protected@file@percent }
\newlabel{fig:square3}{{13.5}{127}{Models with a negative relationship that decelerates (left) and one that accelerates (right)}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Models without a main effect but a positive quadratic relationship (left) and a negative relationship (right)}}{128}{figure.13.6}\protected@file@percent }
\newlabel{fig:square4}{{13.6}{128}{Models without a main effect but a positive quadratic relationship (left) and a negative relationship (right)}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Logs}{128}{subsection.13.4.1}\protected@file@percent }
\newlabel{sec:logs}{{13.4.1}{128}{Logs}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples with logs as outcome, predictor, or both}{128}{section*.19}\protected@file@percent }
\newlabel{sec:midpointref}{{13.4.1}{128}{Examples with logs as outcome, predictor, or both}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Quadratic relationship with tangent}}{129}{figure.13.7}\protected@file@percent }
\newlabel{fig:calc}{{13.7}{129}{Quadratic relationship with tangent}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces ln($x$)}}{129}{figure.13.8}\protected@file@percent }
\newlabel{fig:ln}{{13.8}{129}{ln($x$)}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Distribution of charitable giving}}{130}{figure.13.9}\protected@file@percent }
\newlabel{fig:gave}{{13.9}{130}{Distribution of charitable giving}{figure.13.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces  Summary statistics for charity models}}{130}{table.13.3}\protected@file@percent }
\newlabel{tab:charitydes}{{13.3}{130}{Summary statistics for charity models}{table.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces  Models predicting charitable giving in dollars }}{131}{table.13.4}\protected@file@percent }
\newlabel{tab:charity}{{13.4}{131}{Models predicting charitable giving in dollars}{table.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 1}{132}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 2}{132}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 3}{133}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 4}{133}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing models with log likelihoods}{133}{section*.24}\protected@file@percent }
\newlabel{sec:likelihoodtest}{{13.4.1}{133}{Testing models with log likelihoods}{section*.24}{}}
\citation{fox}
\citation{hill}
\citation{cameron2005microeconometrics}
\citation{eliason1993maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Analysis of covariance (ANCOVA)}{135}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The meaning of the intercept}{135}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Scatter plot of data in which pre and post scores are the same with solid regression line}}{136}{figure.14.1}\protected@file@percent }
\newlabel{fig:prepostsame}{{14.1}{136}{Scatter plot of data in which pre and post scores are the same with solid regression line}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}As-is regression}{136}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Different functions for pre-post regressions}}{137}{figure.14.2}\protected@file@percent }
\newlabel{fig:prepostalt}{{14.2}{137}{Different functions for pre-post regressions}{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regression on pre-centered variables}{137}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Regression on the difference}{137}{subsection.14.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Scatter plot of data in Table~\ref {tab:prepostdata} with solid regression line and dashed reference lines}}{138}{figure.14.3}\protected@file@percent }
\newlabel{fig:prepostreg}{{14.3}{138}{Scatter plot of data in Table~\ref {tab:prepostdata} with solid regression line and dashed reference lines}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Why different standard errors for centered and difference models?}{138}{subsection.14.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Models to analyze differences between pre and post data in Table~\ref {tab:prepostdata} }}{139}{table.14.1}\protected@file@percent }
\newlabel{tab:prepostreg}{{14.1}{139}{Models to analyze differences between pre and post data in Table~\ref {tab:prepostdata}}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Gains in power using regression technique}{139}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}ANCOVA: Bush election opinion example}{140}{section.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces  Mean scores about G. W. Bush before and after 2000 election by whether election was fair }}{140}{table.14.2}\protected@file@percent }
\newlabel{tab:bushmeans}{{14.2}{140}{Mean scores about G. W. Bush before and after 2000 election by whether election was fair}{table.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Was there change, on average?}{140}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}As-is regression}{141}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Regression on pre-centered data}{141}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}ANCOVA model: adding a categorical co-variate}{141}{subsection.14.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Scatter plot of data in Table~\ref {tab:bushdata} with regression line (note: small jitter added to points)}}{142}{figure.14.4}\protected@file@percent }
\newlabel{fig:bushscatter}{{14.4}{142}{Scatter plot of data in Table~\ref {tab:bushdata} with regression line (note: small jitter added to points)}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Scatter plot of data in Table~\ref {tab:bushdata} (centered on pre mean) with regression line (note: small jitter added to points)}}{142}{figure.14.5}\protected@file@percent }
\newlabel{fig:bushscatterc}{{14.5}{142}{Scatter plot of data in Table~\ref {tab:bushdata} (centered on pre mean) with regression line (note: small jitter added to points)}{figure.14.5}{}}
\citation{agresti}
\citation{cameron2005microeconometrics}
\citation{qed}
\citation{lord67}
\citation{lord69}
\@writefile{toc}{\contentsline {subsubsection}{Lord's paradox}{143}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Models to analyze differences between pre and post election scores for G. W. Bush }}{144}{table.14.3}\protected@file@percent }
\newlabel{tab:bushreg}{{14.3}{144}{Models to analyze differences between pre and post election scores for G. W. Bush}{table.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interactions}{145}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interactions between categorical predictors}{145}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Means of $y$ across two categorical predictors  \textbf  {} }}{146}{table.15.1}\protected@file@percent }
\newlabel{tab:caty}{{15.1}{146}{Means of $y$ across two categorical predictors  \textbf {}}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Example of categorical interactions on math scores}{147}{subsection.15.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Models predicting $y$ as a function of categorical predictors in for data in Table~\ref {tab:caty} }}{148}{table.15.2}\protected@file@percent }
\newlabel{tab:catyreg}{{15.2}{148}{Models predicting $y$ as a function of categorical predictors in for data in Table~\ref {tab:caty}}{table.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Model predicting kindergartner math scores as a function of gender and race }}{149}{table.15.3}\protected@file@percent }
\newlabel{tab:eclsinter}{{15.3}{149}{Model predicting kindergartner math scores as a function of gender and race}{table.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interactions between a categorical and a continuous predictor}{150}{section.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Small dataset of random variables from three groups  \textbf  {} }}{151}{table.15.4}\protected@file@percent }
\newlabel{tab:groupxy}{{15.4}{151}{Small dataset of random variables from three groups  \textbf {}}{table.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Scatter plot of data in Table~\ref {tab:groupxy}}}{152}{figure.15.1}\protected@file@percent }
\newlabel{fig:interscatter}{{15.1}{152}{Scatter plot of data in Table~\ref {tab:groupxy}}{figure.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Models from data in Table~\ref {tab:groupxy} }}{152}{table.15.5}\protected@file@percent }
\newlabel{tab:interreg}{{15.5}{152}{Models from data in Table~\ref {tab:groupxy}}{table.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Example of a continuous-categorical interaction on math scores}{155}{subsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Scatter and fit plots of Models from data in Table~\ref {tab:groupxy}}}{156}{figure.15.2}\protected@file@percent }
\newlabel{fig:interfit}{{15.2}{156}{Scatter and fit plots of Models from data in Table~\ref {tab:groupxy}}{figure.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Models predicting math scores as a function of school sector and parental education }}{157}{table.15.6}\protected@file@percent }
\newlabel{tab:intereclscon}{{15.6}{157}{Models predicting math scores as a function of school sector and parental education}{table.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interactions between continuous predictors}{158}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Example of a continuous-continuous interaction on income}{159}{subsection.15.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Models predicting income in thousands as a function of occupational prestige and education }}{160}{table.15.7}\protected@file@percent }
\newlabel{tab:incomeprestige}{{15.7}{160}{Models predicting income in thousands as a function of occupational prestige and education}{table.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Income as a function of education by prestige of occupation from Model 4 in Table~\ref {tab:incomeprestige}}}{161}{figure.15.3}\protected@file@percent }
\newlabel{fig:gssedupres}{{15.3}{161}{Income as a function of education by prestige of occupation from Model 4 in Table~\ref {tab:incomeprestige}}{figure.15.3}{}}
\citation{fox}
\citation{hill}
\citation{cohen1988statistical}
\citation{agresti}
\citation{hill}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Heteroskedasticity}{163}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:het}{{16}{163}{Heteroskedasticity}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Why non-constant variance is a problem}{163}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Regression with relatively constant variance}}{164}{figure.16.1}\protected@file@percent }
\newlabel{fig:hetokcurv}{{16.1}{164}{Regression with relatively constant variance}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Regression with non-constant variance}}{164}{figure.16.2}\protected@file@percent }
\newlabel{fig:hetnotokcurv}{{16.2}{164}{Regression with non-constant variance}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Testing for heteroskedasticity}{165}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Regression of charity on income (left), residuals by fitted values (right)}}{166}{figure.16.3}\protected@file@percent }
\newlabel{fig:hetcharity}{{16.3}{166}{Regression of charity on income (left), residuals by fitted values (right)}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Breusch-Pagan example}{168}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Robust standard errors}{168}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Robust standard errors in matrix notation}{169}{subsection.16.3.1}\protected@file@percent }
\newlabel{sec:robustmatrix}{{16.3.1}{169}{Robust standard errors in matrix notation}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Generalized least squares}{171}{section.16.4}\protected@file@percent }
\newlabel{sec:glmintro}{{16.4}{171}{Generalized least squares}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Weighted least squares}{171}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Weighted least squares in matrix form}{172}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Feasible generalized least squares}{173}{subsection.16.4.3}\protected@file@percent }
\citation{hill}
\citation{fox}
\citation{cameron2005microeconometrics}
\citation{freedman2008weighting}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Models predicting charitable giving that handle heterskedasticity }}{175}{table.16.1}\protected@file@percent }
\newlabel{tab:charityhet}{{16.1}{175}{Models predicting charitable giving that handle heterskedasticity}{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Model of residuals from Model 1 in Table~\ref {tab:charityhet} on fitted values }}{176}{table.16.2}\protected@file@percent }
\newlabel{tab:charityresid}{{16.2}{176}{Model of residuals from Model 1 in Table~\ref {tab:charityhet} on fitted values}{table.16.2}{}}
\citation{hill}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Generalized least squares, in general}{177}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:glmchapter}{{17}{177}{Generalized least squares, in general}{chapter.17}{}}
\citation{hill}
\citation{cameron2005microeconometrics}
\citation{eliason1993maximum}
\citation{glm}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logistic regression}{179}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:logit}{{18}{179}{Logistic regression}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Scatterplot of data in Table~\ref {tab:logitexample}}}{180}{figure.18.1}\protected@file@percent }
\newlabel{fig:exlogit1}{{18.1}{180}{Scatterplot of data in Table~\ref {tab:logitexample}}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Dealing with probabilities and odds}{180}{subsection.18.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Dichotomous variable $y$ and predictor $x$  \textbf  {} }}{181}{table.18.1}\protected@file@percent }
\newlabel{tab:logitexample}{{18.1}{181}{Dichotomous variable $y$ and predictor $x$  \textbf {}}{table.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Scatterplot of data in Table~\ref {tab:logitexample} with linear probability model (OLS)}}{181}{figure.18.2}\protected@file@percent }
\newlabel{fig:exlogit2}{{18.2}{181}{Scatterplot of data in Table~\ref {tab:logitexample} with linear probability model (OLS)}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Logit and inverse-logit functions}}{183}{figure.18.3}\protected@file@percent }
\newlabel{fig:logitfunction}{{18.3}{183}{Logit and inverse-logit functions}{figure.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}Estimating a regression that predicts probabilities and odds}{183}{subsection.18.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction to maximum likelihood estimation}{185}{section.18.1}\protected@file@percent }
\newlabel{eq:glmmatrixvar}{{18.18}{185}{Introduction to maximum likelihood estimation}{equation.18.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Example logistic regression estimation}{186}{subsection.18.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Results from iteration 0  \textbf  {} }}{186}{table.18.2}\protected@file@percent }
\newlabel{tab:iteration0}{{18.2}{186}{Results from iteration 0  \textbf {}}{table.18.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces Results from iteration 1  \textbf  {} }}{187}{table.18.3}\protected@file@percent }
\newlabel{tab:iteration1}{{18.3}{187}{Results from iteration 1  \textbf {}}{table.18.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces Results from iteration 2  \textbf  {} }}{187}{table.18.4}\protected@file@percent }
\newlabel{tab:iteration2}{{18.4}{187}{Results from iteration 2  \textbf {}}{table.18.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.5}{\ignorespaces Results from iteration 3  \textbf  {} }}{188}{table.18.5}\protected@file@percent }
\newlabel{tab:iteration3}{{18.5}{188}{Results from iteration 3  \textbf {}}{table.18.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.6}{\ignorespaces Results from iteration 4  \textbf  {} }}{188}{table.18.6}\protected@file@percent }
\newlabel{tab:iteration4}{{18.6}{188}{Results from iteration 4  \textbf {}}{table.18.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.7}{\ignorespaces Results from iteration 5  \textbf  {} }}{189}{table.18.7}\protected@file@percent }
\newlabel{tab:iteration5}{{18.7}{189}{Results from iteration 5  \textbf {}}{table.18.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.8}{\ignorespaces Results from iteration 6  \textbf  {} }}{189}{table.18.8}\protected@file@percent }
\newlabel{tab:iteration6}{{18.8}{189}{Results from iteration 6  \textbf {}}{table.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Log-likelihoods from maximum likelihood iterations to fit logistic regression to data in Table~\ref {tab:logitexample}}}{190}{figure.18.4}\protected@file@percent }
\newlabel{fig:iteration}{{18.4}{190}{Log-likelihoods from maximum likelihood iterations to fit logistic regression to data in Table~\ref {tab:logitexample}}{figure.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Model statistics}{190}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Scatterplot of data in Table~\ref {tab:logitexample} with logistic regression model}}{191}{figure.18.5}\protected@file@percent }
\newlabel{fig:exlogit3}{{18.5}{191}{Scatterplot of data in Table~\ref {tab:logitexample} with logistic regression model}{figure.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Variances of slopes}{192}{subsection.18.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sizes}}{193}{figure.18.6}\protected@file@percent }
\newlabel{fig:MLse}{{18.6}{193}{Variance of proportion estimator and likelihood functions for various proportions and sample sizes}{figure.18.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{More technical}{193}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sample size = 100}}{194}{figure.18.7}\protected@file@percent }
\newlabel{fig:MLsezoom}{{18.7}{194}{Variance of proportion estimator and likelihood functions for various proportions and sample sample size = 100}{figure.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Interpretation}{195}{section.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.9}{\ignorespaces Simple 2$\times $2 table  \textbf  {} }}{196}{table.18.9}\protected@file@percent }
\newlabel{tab:2by2}{{18.9}{196}{Simple 2$\times $2 table  \textbf {}}{table.18.9}{}}
\newlabel{eq:oddsratio}{{18.29}{196}{Interpretation}{equation.18.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language}{196}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warning!}{197}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Example logit}{197}{subsection.18.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.10}{\ignorespaces Summary statistics of SB1070 poll \textbf  {} }}{198}{table.18.10}\protected@file@percent }
\newlabel{tab:sb1070des}{{18.10}{198}{Summary statistics of SB1070 poll \textbf {}}{table.18.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.11}{\ignorespaces Logistic regression model predicting approval of Arizona SB1070 law provision of questioning }}{199}{table.18.11}\protected@file@percent }
\newlabel{tab:sb1070logit}{{18.11}{199}{Logistic regression model predicting approval of Arizona SB1070 law provision of questioning}{table.18.11}{}}
\citation{glm}
\citation{fox}
\citation{agresti}
\citation{eliason1993maximum}
\citation{vaeth2004simple}
\citation{lyles2007practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Marginal predictions}{200}{subsection.18.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (12 years of education, male, older population)}}{201}{figure.18.8}\protected@file@percent }
\newlabel{fig:sb1070hs}{{18.8}{201}{Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (12 years of education, male, older population)}{figure.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (16 years of education, male, older population)}}{201}{figure.18.9}\protected@file@percent }
\newlabel{fig:sb1070col}{{18.9}{201}{Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (16 years of education, male, older population)}{figure.18.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.8703pt}\LT@entry 
    {1}{116.11282pt}\LT@entry 
    {1}{144.90002pt}\LT@entry 
    {1}{98.48386pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Example Data}{203}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exampledata}{{19}{203}{Example Data}{chapter.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data}}{203}{table.19.1}\protected@file@percent }
\newlabel{tab:rentdata}{{19.1}{203}{Example Data}{table.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data}}{204}{table.19.1}\protected@file@percent }
\newlabel{tab:rentdata}{{19.1}{204}{Example Data}{table.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data}}{205}{table.19.1}\protected@file@percent }
\newlabel{tab:rentdata}{{19.1}{205}{Example Data}{table.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data}}{206}{table.19.1}\protected@file@percent }
\newlabel{tab:rentdata}{{19.1}{206}{Example Data}{table.19.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{53.96208pt}\LT@entry 
    {1}{49.5184pt}\LT@entry 
    {1}{95.54163pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data}}{207}{table.19.2}\protected@file@percent }
\newlabel{tab:prepostdata}{{19.2}{207}{Example Data}{table.19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data}}{208}{table.19.2}\protected@file@percent }
\newlabel{tab:prepostdata}{{19.2}{208}{Example Data}{table.19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data}}{209}{table.19.2}\protected@file@percent }
\newlabel{tab:prepostdata}{{19.2}{209}{Example Data}{table.19.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{29.78595pt}\LT@entry 
    {1}{34.74701pt}\LT@entry 
    {1}{54.98291pt}\LT@entry 
    {1}{203.05359pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{210}{table.19.3}\protected@file@percent }
\newlabel{tab:bushdata}{{19.3}{210}{Example Data}{table.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{211}{table.19.3}\protected@file@percent }
\newlabel{tab:bushdata}{{19.3}{211}{Example Data}{table.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{212}{table.19.3}\protected@file@percent }
\newlabel{tab:bushdata}{{19.3}{212}{Example Data}{table.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{213}{table.19.3}\protected@file@percent }
\newlabel{tab:bushdata}{{19.3}{213}{Example Data}{table.19.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.74278pt}\LT@entry 
    {4}{44.63857pt}\LT@entry 
    {4}{44.63857pt}\LT@entry 
    {1}{82.6486pt}\LT@entry 
    {1}{82.13123pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19.4}{Example data with extreme value}}{214}{table.19.4}\protected@file@percent }
\newlabel{tab:outdata}{{19.4}{214}{Example Data}{table.19.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.4}{Example data with extreme value}}{215}{table.19.4}\protected@file@percent }
\newlabel{tab:outdata}{{19.4}{215}{Example Data}{table.19.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{29.52094pt}\LT@entry 
    {1}{29.52094pt}\LT@entry 
    {1}{20.72214pt}\LT@entry 
    {1}{30.33484pt}\LT@entry 
    {4}{42.68025pt}\LT@entry 
    {4}{42.68025pt}\LT@entry 
    {4}{42.68025pt}\LT@entry 
    {4}{38.76363pt}\LT@entry 
    {4}{38.76363pt}\LT@entry 
    {1}{22.27768pt}\LT@entry 
    {4}{17.87495pt}}
\newlabel{tab:propensity}{{19.5}{216}{Example Data}{table.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.5}{Potential and observed results from hypothetical experiment with propensity metrics }}{216}{table.19.5}\protected@file@percent }
\citation{fox}
\citation{agresti}
\citation{kish1965survey}
\citation{rice2007mathematical}
\citation{cameron2005microeconometrics}
\newlabel{tab:propensity}{{19.5}{217}{Example Data}{table.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.5}{Potential and observed results from hypothetical experiment with propensity metrics }}{217}{table.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Data: Rent}{218}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Data: Outlier Example}{219}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Data: Pre-Post}{220}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Data: Bush Ratings}{221}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aberson2011applied}{{1}{2011}{{Aberson}}{{}}}
\bibcite{agresti}{{2}{2008}{{Agresti and Finlay}}{{}}}
\bibcite{austin2011tutorial}{{3}{2011}{{Austin}}{{}}}
\bibcite{rd}{{4}{2012}{{Bloom}}{{}}}
\bibcite{caliendo2008some}{{5}{2008}{{Caliendo and Kopeinig}}{{}}}
\bibcite{cameron2005microeconometrics}{{6}{2005}{{Cameron}}{{}}}
\bibcite{cohen1988statistical}{{7}{1988}{{Cohen}}{{}}}
\bibcite{connor1987sample}{{8}{1987}{{Connor}}{{}}}
\bibcite{eliason1993maximum}{{9}{1993}{{Eliason}}{{}}}
\bibcite{faul2009statistical}{{10}{2009}{{Faul et~al.}}{{Faul, Erdfelder, Buchner, and Lang}}}
\bibcite{fisher1973statistical}{{11}{1973}{{Fisher and Bennett}}{{}}}
\bibcite{fox}{{12}{2008}{{Fox}}{{}}}
\bibcite{freedman2009statistical}{{13}{2009}{{Freedman}}{{}}}
\bibcite{freedman2008weighting}{{14}{2008}{{Freedman and Berk}}{{}}}
\bibcite{gill2006essential}{{15}{2006}{{Gill}}{{}}}
\bibcite{goldstein2002partitioning}{{16}{2002}{{Goldstein et~al.}}{{Goldstein, Browne, and Rasbash}}}
\bibcite{william1993learning}{{17}{1993}{{Griffiths et~al.}}{{Griffiths, Hill, and Judge}}}
\bibcite{hill}{{18}{2011}{{Hill et~al.}}{{Hill, Griffiths, and Lim}}}
\bibcite{imbens2004}{{19}{2004}{{Imbens}}{{}}}
\bibcite{rcm}{{20}{2008}{{Imbens and Rubin}}{{}}}
\bibcite{skk}{{21}{1986}{{Kachigan}}{{}}}
\bibcite{kenny1975quasi}{{22}{1975}{{Kenny}}{{}}}
\bibcite{kish1965survey}{{23}{1965}{{Kish}}{{}}}
\bibcite{little2000causal}{{24}{2000}{{Little and Rubin}}{{}}}
\bibcite{lord67}{{25}{1967}{{Lord}}{{}}}
\bibcite{lord69}{{26}{1969}{{Lord}}{{}}}
\bibcite{lyles2007practical}{{27}{2007}{{Lyles et~al.}}{{Lyles, Lin, and Williamson}}}
\bibcite{maxwell2008sample}{{28}{2008}{{Maxwell et~al.}}{{Maxwell, Kelley, and Rausch}}}
\bibcite{glm}{{29}{2008}{{McCulloch et~al.}}{{McCulloch, Searle, and Neuhaus}}}
\bibcite{meyer1995natural}{{30}{1995}{{Meyer}}{{}}}
\bibcite{hlm}{{31}{2001}{{Raudenbush and Bryk}}{{}}}
\bibcite{rice2007mathematical}{{32}{2007}{{Rice}}{{}}}
\bibcite{rosenbaum1983central}{{33}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin74}{{34}{1974}{{Rubin}}{{}}}
\bibcite{rubin2001using}{{35}{2001}{{Rubin}}{{}}}
\bibcite{rubin05}{{36}{2005}{{Rubin}}{{}}}
\bibcite{qed}{{37}{2001}{{Shadish et~al.}}{{Shadish, Cook, and Campbell}}}
\bibcite{spybrook2006optimal}{{38}{2006}{{Spybrook et~al.}}{{Spybrook, Raudenbush, Liu, Congdon, and Mart{\'\i }nez}}}
\bibcite{vaeth2004simple}{{39}{2004}{{V{\ae }th and Skovlund}}{{}}}
\gdef \@abspage@last{226}
