This is BibTeX, Version 0.99dThe top-level auxiliary file: _regressionNotes.aux
The style file: plainnat.bst
Database file #1: bib.bib
You're missing a field name---line 249 of file bib.bib
 :     
 :     %series   = {Wiley Series in Probability and Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 256 of file bib.bib
 :     
 :     %edition  = {4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 263 of file bib.bib
 :     
 :     %edition  = {4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 270 of file bib.bib
 :     
 :     %series   = {Advanced Quantitative Techniques in the Social Sciences},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 278 of file bib.bib
 :     
 :     %edition  = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 285 of file bib.bib
 :     
 :     %edition  = {2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 298 of file bib.bib
 :     
 :     %volume   = {5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 307 of file bib.bib
 :     
 :     %volume   = {68},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 315 of file bib.bib
 :     
 :     %volume   = {72},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in agresti
Warning--empty year in agresti
Warning--empty year in rd
Warning--empty year in rd
Warning--there's a number but no series in eliason1993maximum
Warning--empty year in fox
Warning--empty year in fox
Warning--empty year in hill
Warning--empty year in hill
Warning--empty year in lord67
Warning--empty year in lord69
Warning--empty year in glm
Warning--empty year in glm
Warning--empty year in hlm
Warning--empty year in hlm
Warning--empty year in qed
Warning--empty year in qed
(There were 9 error messages)
