This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _regressionNotes.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--there's a number but no series in eliason1993maximum
You've used 39 entries,
            2773 wiz_defined-function locations,
            818 strings with 10627 characters,
and the built_in function-call counts, 15298 in all, are:
= -- 1340
> -- 704
< -- 32
+ -- 248
- -- 209
* -- 1126
:= -- 2391
add.period$ -- 120
call.type$ -- 39
change.case$ -- 176
chr.to.int$ -- 39
cite$ -- 79
duplicate$ -- 796
empty$ -- 1418
format.name$ -- 266
if$ -- 3208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 202
num.names$ -- 158
pop$ -- 394
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 534
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 1
while$ -- 154
width$ -- 0
write$ -- 504
(There was 1 warning)
