\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of random binomial variables with different values of $n$ and $p$.}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions of random Poisson variables with different values of $\lambda $.}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A variable $x$ distributed $N \sim \left (0,1\right )$.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of $\chi ^2$ distribution with various degrees of freedom.}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of the normal distribution and two $t$ distributions with various degrees of freedom}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of $F$ distribution with various degrees of freedom combinations.}}{35}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of variables $y$ and $x$ with solid lines for means, labeled with deviations from the means}}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Covariance quadrants}}{47}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of $t$ distribution with 8 degrees of freedom and $\alpha $ = 0.05 critical tails marked.}}{50}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The SSE as a function of the estimate of the mean for random variable $x$.}}{56}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The likelihood function for random variable $y$ with mean 0.27.}}{59}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Data from Table\nobreakspace {}\ref {tab:xy} fit with $\mathaccentV {hat}05E{y}_i=\beta _0+\beta _1x_i$.}}{62}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Data from Table\nobreakspace {}\ref {tab:xy} fit with $\mathaccentV {hat}05E{y}_i=\beta _0+\beta _1x_i$ marked with the value of $e_i$.}}{62}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Alternate regression slopes and $SSE$s for data in Table\nobreakspace {}\ref {tab:xy}; real slope is 0.83.}}{67}{figure.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Variance of regression slopes as a function of the variance of $x$}}{85}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces The deviance of $y_i$ to $\mathaccentV {hat}05E{y}_i$ to $\mathaccentV {bar}016{y}$}}{88}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Data where $y$ is a linear function of $x$}}{93}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Data where $y$ is not a linear function of $x$}}{93}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Data where $e$ is zero on average}}{94}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Data where $e$ is not zero on average}}{95}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Data where $e$ does not have constant variance}}{96}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Data $y$ as a function of a dummy variable}}{97}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Residuals of a model for $y$ that included a dummy variable}}{98}{figure.10.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Relationship between the variance inflation factor and $R^2_j$}}{101}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Scatter matrix of variables in Table\nobreakspace {}\ref {tab:rentdata}}}{103}{figure.11.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Effect of extreme value of $x$}}{107}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Effect of extreme value of $y$}}{107}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Outlier values by case number of typical data in Table\nobreakspace {}\ref {tab:outdata}}}{108}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Scatter plot of data in Table\nobreakspace {}\ref {tab:outdata} ($y$ with extreme $x$) leverage values}}{109}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Leverage values for extreme value of $x$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{110}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Leverage values for extreme value of $y$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{110}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Standardized residual values for extreme value of $x$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{111}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Standardized residual values for extreme value of $y$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{112}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Studentized residual values for extreme value of $x$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{113}{figure.12.9}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Studentized residual values for extreme value of $y$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{113}{figure.12.10}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Df-Beta values for extreme value of $x$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{114}{figure.12.11}
\contentsline {figure}{\numberline {12.12}{\ignorespaces Df-Beta values for extreme value of $y$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{114}{figure.12.12}
\contentsline {figure}{\numberline {12.13}{\ignorespaces Cook's distance values for extreme value of $x$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{115}{figure.12.13}
\contentsline {figure}{\numberline {12.14}{\ignorespaces Cook's distance values for extreme value of $y$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{116}{figure.12.14}
\contentsline {figure}{\numberline {12.15}{\ignorespaces D-fit values for extreme value of $x$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{116}{figure.12.15}
\contentsline {figure}{\numberline {12.16}{\ignorespaces D-fit values for extreme value of $y$ by case number of data in Table\nobreakspace {}\ref {tab:outdata}}}{117}{figure.12.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration of centering}}{119}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Confidence interval of regression line}}{121}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Models without a quadratic relationships}}{124}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Models with a positive relationship that accelerates (left) and one that decelerates (right)}}{125}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Models with a negative relationship that decelerates (left) and one that accelerates (right)}}{125}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Models without a main effect but a positive quadratic relationship (left) and a negative relationship (right)}}{126}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces Quadratic relationship with tangent}}{127}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces ln($x$)}}{127}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces Distribution of charitable giving}}{128}{figure.13.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Scatter plot of data in which pre and post scores are the same with solid regression line}}{134}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Different functions for pre-post regressions}}{135}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Scatter plot of data in Table\nobreakspace {}\ref {tab:prepostdata} with solid regression line and dashed reference lines}}{136}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Scatter plot of data in Table\nobreakspace {}\ref {tab:bushdata} with regression line (note: small jitter added to points)}}{140}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Scatter plot of data in Table\nobreakspace {}\ref {tab:bushdata} (centered on pre mean) with regression line (note: small jitter added to points)}}{140}{figure.14.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Scatter plot of data in Table\nobreakspace {}\ref {tab:groupxy}}}{150}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Scatter and fit plots of Models from data in Table\nobreakspace {}\ref {tab:groupxy}}}{154}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Income as a function of education by prestige of occupation from Model 4 in Table\nobreakspace {}\ref {tab:incomeprestige}}}{159}{figure.15.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Regression with relatively constant variance}}{162}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Regression with non-constant variance}}{162}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Regression of charity on income (left), residuals by fitted values (right)}}{164}{figure.16.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Scatterplot of data in Table\nobreakspace {}\ref {tab:logitexample}}}{178}{figure.18.1}
\contentsline {figure}{\numberline {18.2}{\ignorespaces Scatterplot of data in Table\nobreakspace {}\ref {tab:logitexample} with linear probability model (OLS)}}{179}{figure.18.2}
\contentsline {figure}{\numberline {18.3}{\ignorespaces Logit and inverse-logit functions}}{181}{figure.18.3}
\contentsline {figure}{\numberline {18.4}{\ignorespaces Log-likelihoods from maximum likelihood iterations to fit logistic regression to data in Table\nobreakspace {}\ref {tab:logitexample}}}{188}{figure.18.4}
\contentsline {figure}{\numberline {18.5}{\ignorespaces Scatterplot of data in Table\nobreakspace {}\ref {tab:logitexample} with logistic regression model}}{189}{figure.18.5}
\contentsline {figure}{\numberline {18.6}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sizes}}{191}{figure.18.6}
\contentsline {figure}{\numberline {18.7}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sample size = 100}}{192}{figure.18.7}
\contentsline {figure}{\numberline {18.8}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table\nobreakspace {}\ref {tab:sb1070logit} (12 years of education, male, older population)}}{199}{figure.18.8}
\contentsline {figure}{\numberline {18.9}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table\nobreakspace {}\ref {tab:sb1070logit} (16 years of education, male, older population)}}{199}{figure.18.9}
\addvspace {10\p@ }
