\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{About}{13}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Univariate statistics}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The mean, statistics, and parameters}{14}{section.1.1}}
\newlabel{eq:mean}{{1.1}{14}{The mean, statistics, and parameters}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deviance}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The sum of squares}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The variance}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The standard deviation}{16}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A little probability theory}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prob}{{2}{18}{A little probability theory}{chapter.2}{}}
\newlabel{eq:bayes}{{2.14}{22}{A little probability theory}{equation.2.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple random samples}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back to probability}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectation}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple random sampling}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some distributions}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete distributions}{27}{section.4.1}}
\newlabel{sec:disdist}{{4.1}{27}{Discrete distributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli distribution}{28}{subsection.4.1.1}}
\newlabel{sec:bernoilli}{{4.1.1}{28}{Bernoulli distribution}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial distribution}{28}{subsection.4.1.2}}
\newlabel{sec:binomial}{{4.1.2}{28}{Binomial distribution}{subsection.4.1.2}{}}
\newlabel{eq:binomial}{{4.5}{28}{Binomial distribution}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Poisson distribution}{28}{subsection.4.1.3}}
\newlabel{sec:poisson}{{4.1.3}{28}{The Poisson distribution}{subsection.4.1.3}{}}
\newlabel{eq:poisson}{{4.6}{28}{The Poisson distribution}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of random binomial variables with different values of $n$ and $p$.}}{29}{figure.4.1}}
\newlabel{fig:binomial}{{4.1}{29}{Distributions of random binomial variables with different values of $n$ and $p$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions of random Poisson variables with different values of $\lambda $.}}{29}{figure.4.2}}
\newlabel{fig:poisson}{{4.2}{29}{Distributions of random Poisson variables with different values of $\lambda $}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Negative binomial distribution}{30}{subsection.4.1.4}}
\newlabel{sec:negbinomial}{{4.1.4}{30}{Negative binomial distribution}{subsection.4.1.4}{}}
\newlabel{eq:negbinomial}{{4.7}{30}{Negative binomial distribution}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous distributions}{30}{section.4.2}}
\newlabel{sec:condist}{{4.2}{30}{Continuous distributions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The uniform distribution}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The normal distribution}{30}{subsection.4.2.2}}
\newlabel{sec:normaldist}{{4.2.2}{30}{The normal distribution}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A variable $x$ distributed $N \sim \left (0,1\right )$.}}{31}{figure.4.3}}
\newlabel{fig:normal}{{4.3}{31}{A variable $x$ distributed $N \sim \left (0,1\right )$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributions based on the normal distribution}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $\chi ^2$ distribution}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The $t$ distribution}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of $\chi ^2$ distribution with various degrees of freedom.}}{33}{figure.4.4}}
\newlabel{fig:chi}{{4.4}{33}{Plot of $\chi ^2$ distribution with various degrees of freedom}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The $F$ distribution}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of the normal distribution and two $t$ distributions with various degrees of freedom}}{34}{figure.4.5}}
\newlabel{fig:tdist}{{4.5}{34}{Plot of the normal distribution and two $t$ distributions with various degrees of freedom}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Who cares?}{34}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of $F$ distribution with various degrees of freedom combinations.}}{35}{figure.4.6}}
\newlabel{fig:f}{{4.6}{35}{Plots of $F$ distribution with various degrees of freedom combinations}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Statistical Inference}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inference}{{5}{36}{Basic Statistical Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling distributions}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic principles of the central limit theorem}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The standard error of the mean}{37}{section.5.2}}
\newlabel{eq:meanvar}{{5.3}{37}{The standard error of the mean}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The standard error of a proportion}{38}{section.5.3}}
\newlabel{eq:pvar}{{5.5}{38}{The standard error of a proportion}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hypothesis testing}{38}{section.5.4}}
\newlabel{eq:ttest}{{5.4}{40}{Hypothesis testing}{equation.5.4.10}{}}
\newlabel{eq:ztest}{{5.11}{40}{Hypothesis testing}{equation.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}What is a $p$-value?}{41}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparing two means}{41}{subsection.5.4.2}}
\newlabel{sec:pooled}{{5.4.2}{41}{Comparing two means}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic multivariate analyses}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The analysis of variance (ANOVA)}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ANOVA Example}{44}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number correct words by political affiliation \textbf  {} }}{45}{table.6.1}}
\newlabel{tab:polstats}{{6.1}{45}{Number correct words by political affiliation \textbf {}}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ANOVA of word test by political views }}{45}{table.6.2}}
\newlabel{tab:wordanova}{{6.2}{45}{ANOVA of word test by political views}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Covariance}{45}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Small dataset of random variables \textbf  {} }}{46}{table.6.3}}
\newlabel{tab:xy}{{6.3}{46}{Small dataset of random variables \textbf {}}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of variables $y$ and $x$ with solid lines for means, labeled with deviations from the means}}{47}{figure.6.1}}
\newlabel{fig:cov_xy}{{6.1}{47}{Plot of variables $y$ and $x$ with solid lines for means, labeled with deviations from the means}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Covariance quadrants}}{47}{figure.6.2}}
\newlabel{fig:cov}{{6.2}{47}{Covariance quadrants}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Correlation}{48}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testing the correlation coefficient}{49}{subsection.6.3.1}}
\newlabel{sec:introhypo}{{6.3.1}{49}{Testing the correlation coefficient}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of $t$ distribution with 8 degrees of freedom and $\alpha $ = 0.05 critical tails marked.}}{50}{figure.6.3}}
\newlabel{fig:critical}{{6.3}{50}{Plot of $t$ distribution with 8 degrees of freedom and $\alpha $ = 0.05 critical tails marked}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chi-square}{50}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Least squares and maximum likelihood}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The mean}{52}{section.7.1}}
\newlabel{sec:mean}{{7.1}{52}{The mean}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Least squares}{52}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Maximum likelihood}{54}{subsection.7.1.2}}
\newlabel{sec:mimean}{{7.1.2}{54}{Maximum likelihood}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Random variable $x$ \textbf  {} }}{55}{table.7.1}}
\newlabel{tab:desx}{{7.1}{55}{Random variable $x$ \textbf {}}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The SSE as a function of the estimate of the mean for random variable $x$.}}{56}{figure.7.1}}
\newlabel{fig:sse}{{7.1}{56}{The SSE as a function of the estimate of the mean for random variable $x$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The proportion via maximum likelihood}{57}{section.7.2}}
\newlabel{sec:pml}{{7.2}{57}{The proportion via maximum likelihood}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Frequency of dichotomous variable $y$ \textbf  {}}}{58}{table.7.2}}
\newlabel{tab:freq_x}{{7.2}{58}{Frequency of dichotomous variable $y$ \textbf {}}{table.7.2}{}}
\newlabel{eq:plikelihood}{{7.11}{58}{The proportion via maximum likelihood}{equation.7.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The likelihood function for random variable $y$ with mean 0.27.}}{59}{figure.7.2}}
\newlabel{fig:ll}{{7.2}{59}{The likelihood function for random variable $y$ with mean 0.27}{figure.7.2}{}}
\newlabel{eq:proportion}{{7.14}{60}{The proportion via maximum likelihood}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordinary least squares regression}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A line through the data}{61}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data from Table\nobreakspace  {}\ref  {tab:xy} fit with $\mathaccentV {hat}05E{y}_i=\beta _0+\beta _1x_i$.}}{62}{figure.8.1}}
\newlabel{fig:fit}{{8.1}{62}{Data from Table~\ref {tab:xy} fit with $\hat {y}_i=\beta _0+\beta _1x_i$}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Data from Table\nobreakspace  {}\ref  {tab:xy} fit with $\mathaccentV {hat}05E{y}_i=\beta _0+\beta _1x_i$ marked with the value of $e_i$.}}{62}{figure.8.2}}
\newlabel{fig:efit}{{8.2}{62}{Data from Table~\ref {tab:xy} fit with $\hat {y}_i=\beta _0+\beta _1x_i$ marked with the value of $e_i$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The regression slope}{63}{section.8.2}}
\newlabel{eq:olsslope}{{8.4}{63}{The regression slope}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The intercept}{63}{section.8.3}}
\newlabel{eq:olsintercept}{{8.5}{63}{The intercept}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Why is this the best fitting line?}{63}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Least squares formulation}{64}{subsection.8.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Regression of $y$ on $x$ from data in Table\nobreakspace  {}\ref  {tab:xy} }}{66}{table.8.1}}
\newlabel{tab:xyreg}{{8.1}{66}{Regression of $y$ on $x$ from data in Table~\ref {tab:xy}}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Alternate regression slopes and $SSE$s for data in Table\nobreakspace  {}\ref  {tab:xy}; real slope is 0.83.}}{67}{figure.8.3}}
\newlabel{fig:altsse}{{8.3}{67}{Alternate regression slopes and $SSE$s for data in Table~\ref {tab:xy}; real slope is 0.83}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Maximum likelihood formulation}{67}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiple regression}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:multiple}{{9}{69}{Multiple regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The matrix algebra formulation}{69}{section.9.1}}
\newlabel{eq:olsmatrix}{{9.4}{69}{The matrix algebra formulation}{equation.9.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Small set of 4 cases \textbf  {} }}{70}{table.9.1}}
\newlabel{tab:mxy}{{9.1}{70}{Small set of 4 cases \textbf {}}{table.9.1}{}}
\newlabel{eq:matrixolsmodel}{{9.5}{70}{The matrix algebra formulation}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The matrix formulation of least squares}{73}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The matrix formulation of maximum likelihood}{74}{subsection.9.1.2}}
\newlabel{sec:regml}{{9.1.2}{74}{The matrix formulation of maximum likelihood}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interpretation}{75}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Standardized coefficients}{75}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Standardized coefficient example}{76}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  Summary Statistics for Wage Model}}{76}{table.9.2}}
\newlabel{tab:wagesum}{{9.2}{76}{Summary Statistics for Wage Model}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Model predicting wages by education and age }}{76}{table.9.3}}
\newlabel{tab:wagereg}{{9.3}{76}{Model predicting wages by education and age}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Introduction to coding and interpreting nominal predictors}{77}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Two groups}{77}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}More than two groups}{78}{subsection.9.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Model predicting words correct by political affiliation }}{79}{table.9.4}}
\newlabel{tab:wordmodel}{{9.4}{79}{Model predicting words correct by political affiliation}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Model predicting words correct by political affiliation--deviance coding }}{79}{table.9.5}}
\newlabel{tab:wordreg_dc}{{9.5}{79}{Model predicting words correct by political affiliation--deviance coding}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Model predicting words correct by political affiliation--linear contrasts }}{80}{table.9.6}}
\newlabel{tab:wordreg_contr}{{9.6}{80}{Model predicting words correct by political affiliation--linear contrasts}{table.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}OLS model inference and evaluation}{82}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Models predicting wages }}{83}{table.10.1}}
\newlabel{tab:wagereg_all}{{10.1}{83}{Models predicting wages}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The variance and covariance of regression coefficients}{84}{section.10.1}}
\newlabel{sec:matrixv}{{10.1}{84}{The variance and covariance of regression coefficients}{section.10.1}{}}
\newlabel{eq:olsb1var}{{10.6}{84}{The variance and covariance of regression coefficients}{equation.10.1.6}{}}
\newlabel{eq:varfit}{{10.8}{84}{The variance and covariance of regression coefficients}{equation.10.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Variance of regression slopes as a function of the variance of $x$}}{85}{figure.10.1}}
\newlabel{fig:cislopes}{{10.1}{85}{Variance of regression slopes as a function of the variance of $x$}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hypothesis testing with regression slopes}{85}{section.10.2}}
\newlabel{eq:olsmatrixvar}{{10.14}{87}{Hypothesis testing with regression slopes}{equation.10.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model fit by way of ANOVA}{87}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The deviance of $y_i$ to $\mathaccentV {hat}05E{y}_i$ to $\mathaccentV {bar}016{y}$}}{88}{figure.10.2}}
\newlabel{fig:anova}{{10.2}{88}{The deviance of $y_i$ to $\hat {y}_i$ to $\bar {y}$}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Model fit by way of $R^2$}{90}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing blocks of coefficients}{90}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Model Likelihood}{91}{section.10.6}}
\newlabel{sec:lrtest}{{10.6}{91}{Model Likelihood}{section.10.6}{}}
\newlabel{eq:lrtest}{{10.26}{92}{Model Likelihood}{equation.10.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Important assumptions of OLS regression}{92}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}$y$ is a linear function of the predictors}{92}{subsection.10.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Data where $y$ is a linear function of $x$}}{93}{figure.10.3}}
\newlabel{fig:linearok}{{10.3}{93}{Data where $y$ is a linear function of $x$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Data where $y$ is not a linear function of $x$}}{93}{figure.10.4}}
\newlabel{fig:linearnotok}{{10.4}{93}{Data where $y$ is not a linear function of $x$}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Data where $e$ is zero on average}}{94}{figure.10.5}}
\newlabel{fig:mean0ok}{{10.5}{94}{Data where $e$ is zero on average}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}The expected value of any residual is zero}{94}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}The variance of the residuals is constant}{94}{subsection.10.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Data where $e$ is not zero on average}}{95}{figure.10.6}}
\newlabel{fig:mean0notok}{{10.6}{95}{Data where $e$ is not zero on average}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}The covariance of all residuals is zero}{95}{subsection.10.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Data where $e$ does not have constant variance}}{96}{figure.10.7}}
\newlabel{fig:hetero}{{10.7}{96}{Data where $e$ does not have constant variance}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}The values of the predictors are not random}{96}{subsection.10.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Data $y$ as a function of a dummy variable}}{97}{figure.10.8}}
\newlabel{fig:dummyhist}{{10.8}{97}{Data $y$ as a function of a dummy variable}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}The values of the predictors are not exact linear combinations of each other}{97}{subsection.10.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}The errors are distributed normally}{97}{subsection.10.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Residuals of a model for $y$ that included a dummy variable}}{98}{figure.10.9}}
\newlabel{fig:dummyhist_r}{{10.9}{98}{Residuals of a model for $y$ that included a dummy variable}{figure.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colinearity}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Perfect colinearity}{99}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-perfect colinearity}{99}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The variance inflation factor}{100}{subsection.11.2.1}}
\newlabel{eq:olsb1varwvif}{{11.1}{100}{The variance inflation factor}{equation.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Example with city data}{100}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Relationship between the variance inflation factor and $R^2_j$}}{101}{figure.11.1}}
\newlabel{fig:vif}{{11.1}{101}{Relationship between the variance inflation factor and $R^2_j$}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Correlations of variables in Table\nobreakspace  {}\ref  {tab:rentdata} }}{102}{table.11.1}}
\newlabel{tab:rentcorr}{{11.1}{102}{Correlations of variables in Table~\ref {tab:rentdata}}{table.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Scatter matrix of variables in Table\nobreakspace  {}\ref  {tab:rentdata}}}{103}{figure.11.2}}
\newlabel{fig:rentmatrix}{{11.2}{103}{Scatter matrix of variables in Table~\ref {tab:rentdata}}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}What to do?}{103}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Drop variables}{103}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Models predicting mean rent in census places Table\nobreakspace  {}\ref  {tab:rentdata} }}{104}{table.11.2}}
\newlabel{tab:rentmodel}{{11.2}{104}{Models predicting mean rent in census places Table~\ref {tab:rentdata}}{table.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combine variables}{105}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Outliers}{106}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Leverage}{106}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Effect of extreme value of $x$}}{107}{figure.12.1}}
\newlabel{fig:xout}{{12.1}{107}{Effect of extreme value of $x$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Effect of extreme value of $y$}}{107}{figure.12.2}}
\newlabel{fig:yout}{{12.2}{107}{Effect of extreme value of $y$}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Outlier values by case number of typical data in Table\nobreakspace  {}\ref  {tab:outdata}}}{108}{figure.12.3}}
\newlabel{fig:outnorm}{{12.3}{108}{Outlier values by case number of typical data in Table~\ref {tab:outdata}}{figure.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Example leverage calculations }}{109}{table.12.1}}
\newlabel{tab:lever}{{12.1}{109}{Example leverage calculations}{table.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Scatter plot of data in Table\nobreakspace  {}\ref  {tab:outdata} ($y$ with extreme $x$) leverage values}}{109}{figure.12.4}}
\newlabel{fig:xleverlab}{{12.4}{109}{Scatter plot of data in Table~\ref {tab:outdata} ($y$ with extreme $x$) leverage values}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Leverage values for extreme value of $x$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{110}{figure.12.5}}
\newlabel{fig:xlever}{{12.5}{110}{Leverage values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Leverage values for extreme value of $y$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{110}{figure.12.6}}
\newlabel{fig:ylever}{{12.6}{110}{Leverage values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Standardized residual values for extreme value of $x$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{111}{figure.12.7}}
\newlabel{fig:xstandard}{{12.7}{111}{Standardized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Standardized residuals}{111}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Studentized residuals}{111}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Standardized residual values for extreme value of $y$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{112}{figure.12.8}}
\newlabel{fig:ystandard}{{12.8}{112}{Standardized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}DFBETA}{112}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Studentized residual values for extreme value of $x$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{113}{figure.12.9}}
\newlabel{fig:xstudent}{{12.9}{113}{Studentized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Studentized residual values for extreme value of $y$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{113}{figure.12.10}}
\newlabel{fig:ystudent}{{12.10}{113}{Studentized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Df-Beta values for extreme value of $x$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{114}{figure.12.11}}
\newlabel{fig:xdfb}{{12.11}{114}{Df-Beta values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Df-Beta values for extreme value of $y$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{114}{figure.12.12}}
\newlabel{fig:ydfb}{{12.12}{114}{Df-Beta values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Cook's distance values for extreme value of $x$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{115}{figure.12.13}}
\newlabel{fig:xcook}{{12.13}{115}{Cook's distance values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Cook's distance}{115}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dfits}{115}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Cook's distance values for extreme value of $y$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{116}{figure.12.14}}
\newlabel{fig:ycook}{{12.14}{116}{Cook's distance values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces D-fit values for extreme value of $x$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{116}{figure.12.15}}
\newlabel{fig:xdfit}{{12.15}{116}{D-fit values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces D-fit values for extreme value of $y$ by case number of data in Table\nobreakspace  {}\ref  {tab:outdata}}}{117}{figure.12.16}}
\newlabel{fig:ydfit}{{12.16}{117}{D-fit values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary}{117}{section.12.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of outlier measures for extreme $x$ and $y$ }}{117}{table.12.2}}
\newlabel{tab:outsum}{{12.2}{117}{Summary of outlier measures for extreme $x$ and $y$}{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coding strategies}{118}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Centering}{118}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration of centering}}{119}{figure.13.1}}
\newlabel{fig:centering_fit}{{13.1}{119}{Illustration of centering}{figure.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Models predicting age with different centering strategies }}{120}{table.13.1}}
\newlabel{tab:wagecenter}{{13.1}{120}{Models predicting age with different centering strategies}{table.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Confidence interval of regression line}}{121}{figure.13.2}}
\newlabel{fig:centering_fitci}{{13.2}{121}{Confidence interval of regression line}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Changing the unit}{121}{section.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces  Wage models with different age and education units }}{122}{table.13.2}}
\newlabel{tab:wagereg_alt}{{13.2}{122}{Wage models with different age and education units}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Standardization}{123}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Power Transformations}{123}{section.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Models without a quadratic relationships}}{124}{figure.13.3}}
\newlabel{fig:square1}{{13.3}{124}{Models without a quadratic relationships}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Models with a positive relationship that accelerates (left) and one that decelerates (right)}}{125}{figure.13.4}}
\newlabel{fig:square2}{{13.4}{125}{Models with a positive relationship that accelerates (left) and one that decelerates (right)}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Models with a negative relationship that decelerates (left) and one that accelerates (right)}}{125}{figure.13.5}}
\newlabel{fig:square3}{{13.5}{125}{Models with a negative relationship that decelerates (left) and one that accelerates (right)}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Models without a main effect but a positive quadratic relationship (left) and a negative relationship (right)}}{126}{figure.13.6}}
\newlabel{fig:square4}{{13.6}{126}{Models without a main effect but a positive quadratic relationship (left) and a negative relationship (right)}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Logs}{126}{subsection.13.4.1}}
\newlabel{sec:logs}{{13.4.1}{126}{Logs}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples with logs as outcome, predictor, or both}{126}{section*.7}}
\newlabel{sec:midpointref}{{13.4.1}{126}{Examples with logs as outcome, predictor, or both}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Quadratic relationship with tangent}}{127}{figure.13.7}}
\newlabel{fig:calc}{{13.7}{127}{Quadratic relationship with tangent}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces ln($x$)}}{127}{figure.13.8}}
\newlabel{fig:ln}{{13.8}{127}{ln($x$)}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Distribution of charitable giving}}{128}{figure.13.9}}
\newlabel{fig:gave}{{13.9}{128}{Distribution of charitable giving}{figure.13.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces  Summary statistics for charity models}}{128}{table.13.3}}
\newlabel{tab:charitydes}{{13.3}{128}{Summary statistics for charity models}{table.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces  Models predicting charitable giving in dollars }}{129}{table.13.4}}
\newlabel{tab:charity}{{13.4}{129}{Models predicting charitable giving in dollars}{table.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 1}{130}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 2}{130}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 3}{131}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 4}{131}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Testing models with log likelihoods}{131}{section*.12}}
\newlabel{sec:likelihoodtest}{{13.4.1}{131}{Testing models with log likelihoods}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Analysis of covariance (ANCOVA)}{133}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The meaning of the intercept}{133}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Scatter plot of data in which pre and post scores are the same with solid regression line}}{134}{figure.14.1}}
\newlabel{fig:prepostsame}{{14.1}{134}{Scatter plot of data in which pre and post scores are the same with solid regression line}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}As-is regression}{134}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Different functions for pre-post regressions}}{135}{figure.14.2}}
\newlabel{fig:prepostalt}{{14.2}{135}{Different functions for pre-post regressions}{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regression on pre-centered variables}{135}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Regression on the difference}{135}{subsection.14.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Scatter plot of data in Table\nobreakspace  {}\ref  {tab:prepostdata} with solid regression line and dashed reference lines}}{136}{figure.14.3}}
\newlabel{fig:prepostreg}{{14.3}{136}{Scatter plot of data in Table~\ref {tab:prepostdata} with solid regression line and dashed reference lines}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Why different standard errors for centered and difference models?}{136}{subsection.14.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Models to analyze differences between pre and post data in Table\nobreakspace  {}\ref  {tab:prepostdata} }}{137}{table.14.1}}
\newlabel{tab:prepostreg}{{14.1}{137}{Models to analyze differences between pre and post data in Table~\ref {tab:prepostdata}}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Gains in power using regression technique}{137}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}ANCOVA: Bush election opinion example}{138}{section.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces  Mean scores about G. W. Bush before and after 2000 election by whether election was fair }}{138}{table.14.2}}
\newlabel{tab:bushmeans}{{14.2}{138}{Mean scores about G. W. Bush before and after 2000 election by whether election was fair}{table.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Was there change, on average?}{138}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}As-is regression}{139}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Regression on pre-centered data}{139}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}ANCOVA model: adding a categorical covariate}{139}{subsection.14.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Scatter plot of data in Table\nobreakspace  {}\ref  {tab:bushdata} with regression line (note: small jitter added to points)}}{140}{figure.14.4}}
\newlabel{fig:bushscatter}{{14.4}{140}{Scatter plot of data in Table~\ref {tab:bushdata} with regression line (note: small jitter added to points)}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Scatter plot of data in Table\nobreakspace  {}\ref  {tab:bushdata} (centered on pre mean) with regression line (note: small jitter added to points)}}{140}{figure.14.5}}
\newlabel{fig:bushscatterc}{{14.5}{140}{Scatter plot of data in Table~\ref {tab:bushdata} (centered on pre mean) with regression line (note: small jitter added to points)}{figure.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lord's paradox}{141}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Models to analyze differences between pre and post election scores for G. W. Bush }}{142}{table.14.3}}
\newlabel{tab:bushreg}{{14.3}{142}{Models to analyze differences between pre and post election scores for G. W. Bush}{table.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interactions}{143}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interactions between categorical predictors}{143}{section.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Means of $y$ across two categorical predictors  \textbf  {} }}{144}{table.15.1}}
\newlabel{tab:caty}{{15.1}{144}{Means of $y$ across two categorical predictors  \textbf {}}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Example of categorical interactions on math scores}{145}{subsection.15.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Models predicting $y$ as a function of categorical predictors in for data in Table\nobreakspace  {}\ref  {tab:caty} }}{146}{table.15.2}}
\newlabel{tab:catyreg}{{15.2}{146}{Models predicting $y$ as a function of categorical predictors in for data in Table~\ref {tab:caty}}{table.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Model predicting kindergartner math scores as a function of gender and race }}{147}{table.15.3}}
\newlabel{tab:eclsinter}{{15.3}{147}{Model predicting kindergartner math scores as a function of gender and race}{table.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interactions between a categorical and a continuous predictor}{148}{section.15.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Small dataset of random variables from three groups  \textbf  {} }}{149}{table.15.4}}
\newlabel{tab:groupxy}{{15.4}{149}{Small dataset of random variables from three groups  \textbf {}}{table.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Scatter plot of data in Table\nobreakspace  {}\ref  {tab:groupxy}}}{150}{figure.15.1}}
\newlabel{fig:interscatter}{{15.1}{150}{Scatter plot of data in Table~\ref {tab:groupxy}}{figure.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Models from data in Table\nobreakspace  {}\ref  {tab:groupxy} }}{150}{table.15.5}}
\newlabel{tab:interreg}{{15.5}{150}{Models from data in Table~\ref {tab:groupxy}}{table.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Example of a continuous-categorical interaction on math scores}{153}{subsection.15.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Scatter and fit plots of Models from data in Table\nobreakspace  {}\ref  {tab:groupxy}}}{154}{figure.15.2}}
\newlabel{fig:interfit}{{15.2}{154}{Scatter and fit plots of Models from data in Table~\ref {tab:groupxy}}{figure.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Models predicting math scores as a function of school sector and parental education }}{155}{table.15.6}}
\newlabel{tab:intereclscon}{{15.6}{155}{Models predicting math scores as a function of school sector and parental education}{table.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interactions between continuous predictors}{156}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Example of a continuous-continuous interaction on income}{157}{subsection.15.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Models predicting income in thousands as a function of occupational prestige and education }}{158}{table.15.7}}
\newlabel{tab:incomeprestige}{{15.7}{158}{Models predicting income in thousands as a function of occupational prestige and education}{table.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Income as a function of education by prestige of occupation from Model 4 in Table\nobreakspace  {}\ref  {tab:incomeprestige}}}{159}{figure.15.3}}
\newlabel{fig:gssedupres}{{15.3}{159}{Income as a function of education by prestige of occupation from Model 4 in Table~\ref {tab:incomeprestige}}{figure.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Heteroskedasticity}{161}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:het}{{16}{161}{Heteroskedasticity}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Why non-constant variance is a problem}{161}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Regression with relatively constant variance}}{162}{figure.16.1}}
\newlabel{fig:hetokcurv}{{16.1}{162}{Regression with relatively constant variance}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Regression with non-constant variance}}{162}{figure.16.2}}
\newlabel{fig:hetnotokcurv}{{16.2}{162}{Regression with non-constant variance}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Testing for heteroskedasticity}{163}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Regression of charity on income (left), residuals by fitted values (right)}}{164}{figure.16.3}}
\newlabel{fig:hetcharity}{{16.3}{164}{Regression of charity on income (left), residuals by fitted values (right)}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Breusch-Pagan example}{166}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Robust standard errors}{166}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Robust standard errors in matrix notation}{167}{subsection.16.3.1}}
\newlabel{sec:robustmatrix}{{16.3.1}{167}{Robust standard errors in matrix notation}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Generalized least squares}{169}{section.16.4}}
\newlabel{sec:glmintro}{{16.4}{169}{Generalized least squares}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Weighted least squares}{169}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Weighted least squares in matrix form}{170}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Feasible generalized least squares}{171}{subsection.16.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Models predicting charitable giving that handle heterskedasticity }}{173}{table.16.1}}
\newlabel{tab:charityhet}{{16.1}{173}{Models predicting charitable giving that handle heterskedasticity}{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Model of residuals from Model 1 in Table\nobreakspace  {}\ref  {tab:charityhet} on fitted values }}{174}{table.16.2}}
\newlabel{tab:charityresid}{{16.2}{174}{Model of residuals from Model 1 in Table~\ref {tab:charityhet} on fitted values}{table.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Generalized least squares, in general}{175}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:glmchapter}{{17}{175}{Generalized least squares, in general}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logistic regression}{177}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:logit}{{18}{177}{Logistic regression}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Scatterplot of data in Table\nobreakspace  {}\ref  {tab:logitexample}}}{178}{figure.18.1}}
\newlabel{fig:exlogit1}{{18.1}{178}{Scatterplot of data in Table~\ref {tab:logitexample}}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Dealing with probabilities and odds}{178}{subsection.18.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Dichotomous variable $y$ and predictor $x$  \textbf  {} }}{179}{table.18.1}}
\newlabel{tab:logitexample}{{18.1}{179}{Dichotomous variable $y$ and predictor $x$  \textbf {}}{table.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Scatterplot of data in Table\nobreakspace  {}\ref  {tab:logitexample} with linear probability model (OLS)}}{179}{figure.18.2}}
\newlabel{fig:exlogit2}{{18.2}{179}{Scatterplot of data in Table~\ref {tab:logitexample} with linear probability model (OLS)}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Logit and inverse-logit functions}}{181}{figure.18.3}}
\newlabel{fig:logitfunction}{{18.3}{181}{Logit and inverse-logit functions}{figure.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}Estimating a regression that predicts probabilities and odds}{181}{subsection.18.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction to maximum likelihood estimation}{183}{section.18.1}}
\newlabel{eq:glmmatrixvar}{{18.18}{183}{Introduction to maximum likelihood estimation}{equation.18.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Example logistic regression estimation}{184}{subsection.18.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Results from iteration 0  \textbf  {} }}{184}{table.18.2}}
\newlabel{tab:iteration0}{{18.2}{184}{Results from iteration 0  \textbf {}}{table.18.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces Results from iteration 1  \textbf  {} }}{185}{table.18.3}}
\newlabel{tab:iteration1}{{18.3}{185}{Results from iteration 1  \textbf {}}{table.18.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces Results from iteration 2  \textbf  {} }}{185}{table.18.4}}
\newlabel{tab:iteration2}{{18.4}{185}{Results from iteration 2  \textbf {}}{table.18.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.5}{\ignorespaces Results from iteration 3  \textbf  {} }}{186}{table.18.5}}
\newlabel{tab:iteration3}{{18.5}{186}{Results from iteration 3  \textbf {}}{table.18.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.6}{\ignorespaces Results from iteration 4  \textbf  {} }}{186}{table.18.6}}
\newlabel{tab:iteration4}{{18.6}{186}{Results from iteration 4  \textbf {}}{table.18.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.7}{\ignorespaces Results from iteration 5  \textbf  {} }}{187}{table.18.7}}
\newlabel{tab:iteration5}{{18.7}{187}{Results from iteration 5  \textbf {}}{table.18.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.8}{\ignorespaces Results from iteration 6  \textbf  {} }}{187}{table.18.8}}
\newlabel{tab:iteration6}{{18.8}{187}{Results from iteration 6  \textbf {}}{table.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Log-likelihoods from maximum likelihood iterations to fit logistic regression to data in Table\nobreakspace  {}\ref  {tab:logitexample}}}{188}{figure.18.4}}
\newlabel{fig:iteration}{{18.4}{188}{Log-likelihoods from maximum likelihood iterations to fit logistic regression to data in Table~\ref {tab:logitexample}}{figure.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Model statistics}{188}{subsection.18.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Scatterplot of data in Table\nobreakspace  {}\ref  {tab:logitexample} with logistic regression model}}{189}{figure.18.5}}
\newlabel{fig:exlogit3}{{18.5}{189}{Scatterplot of data in Table~\ref {tab:logitexample} with logistic regression model}{figure.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Variances of slopes}{190}{subsection.18.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sizes}}{191}{figure.18.6}}
\newlabel{fig:MLse}{{18.6}{191}{Variance of proportion estimator and likelihood functions for various proportions and sample sizes}{figure.18.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{More technical}{191}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sample size = 100}}{192}{figure.18.7}}
\newlabel{fig:MLsezoom}{{18.7}{192}{Variance of proportion estimator and likelihood functions for various proportions and sample sample size = 100}{figure.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Interpretation}{193}{section.18.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18.9}{\ignorespaces Simple 2$\times $2 table  \textbf  {} }}{194}{table.18.9}}
\newlabel{tab:2by2}{{18.9}{194}{Simple 2$\times $2 table  \textbf {}}{table.18.9}{}}
\newlabel{eq:oddsratio}{{18.29}{194}{Interpretation}{equation.18.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language}{194}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Warning!}{195}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Example logit}{195}{subsection.18.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18.10}{\ignorespaces Summary statistics of SB1070 poll \textbf  {} }}{196}{table.18.10}}
\newlabel{tab:sb1070des}{{18.10}{196}{Summary statistics of SB1070 poll \textbf {}}{table.18.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.11}{\ignorespaces Logistic regression model predicting approval of Arizona SB1070 law provision of questioning }}{197}{table.18.11}}
\newlabel{tab:sb1070logit}{{18.11}{197}{Logistic regression model predicting approval of Arizona SB1070 law provision of questioning}{table.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Marginal predictions}{198}{subsection.18.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table\nobreakspace  {}\ref  {tab:sb1070logit} (12 years of education, male, older population)}}{199}{figure.18.8}}
\newlabel{fig:sb1070hs}{{18.8}{199}{Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (12 years of education, male, older population)}{figure.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table\nobreakspace  {}\ref  {tab:sb1070logit} (16 years of education, male, older population)}}{199}{figure.18.9}}
\newlabel{fig:sb1070col}{{18.9}{199}{Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (16 years of education, male, older population)}{figure.18.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Example Data}{200}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:rentdata}{{19.1}{200}{Example Data}{table.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data }}{200}{table.19.1}}
\newlabel{tab:rentdata}{{19.1}{201}{Example Data}{table.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data }}{201}{table.19.1}}
\newlabel{tab:rentdata}{{19.1}{202}{Example Data}{table.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data }}{202}{table.19.1}}
\gdef \LT@i {\LT@entry 
    {1}{64.87029pt}\LT@entry 
    {1}{116.11281pt}\LT@entry 
    {1}{144.90001pt}\LT@entry 
    {1}{98.48384pt}}
\newlabel{tab:rentdata}{{19.1}{203}{Example Data}{table.19.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{Rent data }}{203}{table.19.1}}
\newlabel{tab:prepostdata}{{19.2}{204}{Example Data}{table.19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data }}{204}{table.19.2}}
\newlabel{tab:prepostdata}{{19.2}{205}{Example Data}{table.19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data }}{205}{table.19.2}}
\gdef \LT@ii {\LT@entry 
    {1}{53.96207pt}\LT@entry 
    {1}{49.51839pt}\LT@entry 
    {1}{95.54161pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:prepostdata}{{19.2}{206}{Example Data}{table.19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data }}{206}{table.19.2}}
\newlabel{tab:bushdata}{{19.3}{207}{Example Data}{table.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair }}{207}{table.19.3}}
\newlabel{tab:bushdata}{{19.3}{208}{Example Data}{table.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair }}{208}{table.19.3}}
\newlabel{tab:bushdata}{{19.3}{209}{Example Data}{table.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair }}{209}{table.19.3}}
\gdef \LT@iii {\LT@entry 
    {1}{29.78593pt}\LT@entry 
    {1}{34.747pt}\LT@entry 
    {1}{54.9829pt}\LT@entry 
    {1}{203.05357pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:bushdata}{{19.3}{210}{Example Data}{table.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair }}{210}{table.19.3}}
\newlabel{tab:outdata}{{19.4}{211}{Example Data}{table.19.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.4}{Example data with extreme value }}{211}{table.19.4}}
\gdef \LT@iv {\LT@entry 
    {1}{39.74278pt}\LT@entry 
    {4}{44.63855pt}\LT@entry 
    {4}{44.63855pt}\LT@entry 
    {1}{82.64859pt}\LT@entry 
    {1}{82.13121pt}}
\newlabel{tab:outdata}{{19.4}{212}{Example Data}{table.19.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.4}{Example data with extreme value }}{212}{table.19.4}}
\newlabel{tab:propensity}{{19.5}{213}{Example Data}{table.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.5}{Potential and observed results from hypothetical experiment with propoensity metrics }}{213}{table.19.5}}
\gdef \LT@v {\LT@entry 
    {1}{29.52092pt}\LT@entry 
    {1}{29.52092pt}\LT@entry 
    {1}{20.72212pt}\LT@entry 
    {1}{30.33482pt}\LT@entry 
    {4}{42.68024pt}\LT@entry 
    {5}{42.68024pt}\LT@entry 
    {4}{42.68024pt}\LT@entry 
    {4}{38.76361pt}\LT@entry 
    {4}{38.76361pt}\LT@entry 
    {1}{22.27766pt}\LT@entry 
    {4}{17.87494pt}}
\bibstyle{plainnat}
\bibdata{bib}
\newlabel{tab:propensity}{{19.5}{214}{Example Data}{table.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.5}{Potential and observed results from hypothetical experiment with propoensity metrics }}{214}{table.19.5}}
\bibcite{aberson2011applied}{{1}{2011}{{Aberson}}{{}}}
\bibcite{agresti}{{2}{}{{Agresti and Finlay}}{{}}}
\bibcite{austin2011tutorial}{{3}{2011}{{Austin}}{{}}}
\bibcite{rd}{{4}{}{{Bloom}}{{}}}
\bibcite{caliendo2008some}{{5}{2008}{{Caliendo and Kopeinig}}{{}}}
\bibcite{cameron2005microeconometrics}{{6}{2005}{{Cameron}}{{}}}
\bibcite{cohen1988statistical}{{7}{1988}{{Cohen}}{{}}}
\bibcite{connor1987sample}{{8}{1987}{{Connor}}{{}}}
\bibcite{eliason1993maximum}{{9}{1993}{{Eliason}}{{}}}
\bibcite{faul2009statistical}{{10}{2009}{{Faul et~al.}}{{Faul, Erdfelder, Buchner, and Lang}}}
\bibcite{fisher1973statistical}{{11}{1973}{{Fisher and Bennett}}{{}}}
\bibcite{fox}{{12}{}{{Fox}}{{}}}
\bibcite{freedman2009statistical}{{13}{2009}{{Freedman}}{{}}}
\bibcite{freedman2008weighting}{{14}{2008}{{Freedman and Berk}}{{}}}
\bibcite{gill2006essential}{{15}{2006}{{Gill}}{{}}}
\bibcite{goldstein2002partitioning}{{16}{2002}{{Goldstein et~al.}}{{Goldstein, Browne, and Rasbash}}}
\bibcite{william1993learning}{{17}{1993}{{Griffiths et~al.}}{{Griffiths, Hill, and Judge}}}
\bibcite{hill}{{18}{}{{Hill et~al.}}{{Hill, Griffiths, and Lim}}}
\bibcite{imbens2004}{{19}{2004}{{Imbens}}{{}}}
\bibcite{rcm}{{20}{2008}{{Imbens and Rubin}}{{}}}
\bibcite{skk}{{21}{1986}{{Kachigan}}{{}}}
\bibcite{kenny1975quasi}{{22}{1975}{{Kenny}}{{}}}
\bibcite{kish1965survey}{{23}{1965}{{Kish}}{{}}}
\bibcite{little2000causal}{{24}{2000}{{Little and Rubin}}{{}}}
\bibcite{lord67}{{25}{a}{{Lord}}{{}}}
\bibcite{lord69}{{26}{b}{{Lord}}{{}}}
\bibcite{lyles2007practical}{{27}{2007}{{Lyles et~al.}}{{Lyles, Lin, and Williamson}}}
\bibcite{maxwell2008sample}{{28}{2008}{{Maxwell et~al.}}{{Maxwell, Kelley, and Rausch}}}
\bibcite{glm}{{29}{}{{McCulloch et~al.}}{{McCulloch, Searle, , and Neuhaus}}}
\bibcite{meyer1995natural}{{30}{1995}{{Meyer}}{{}}}
\bibcite{hlm}{{31}{}{{Raudenbush and Bryk}}{{}}}
\bibcite{rice2007mathematical}{{32}{2007}{{Rice}}{{}}}
\bibcite{rosenbaum1983central}{{33}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin74}{{34}{1974}{{Rubin}}{{}}}
\bibcite{rubin2001using}{{35}{2001}{{Rubin}}{{}}}
\bibcite{rubin05}{{36}{2005}{{Rubin}}{{}}}
\bibcite{qed}{{37}{}{{Shadish et~al.}}{{Shadish, Cook, and Campbell}}}
\bibcite{spybrook2006optimal}{{38}{2006}{{Spybrook et~al.}}{{Spybrook, Raudenbush, Liu, Congdon, and Mart{\'\i }nez}}}
\bibcite{vaeth2004simple}{{39}{2004}{{V{\ae }th and Skovlund}}{{}}}
