\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Number correct words by political affiliation \textbf {} }}{44}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces ANOVA of word test by political views }}{44}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Small dataset of random variables \textbf {} }}{45}{table.6.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Random variable $x$ \textbf {} }}{54}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Frequency of dichotomous variable $y$ \textbf {}}}{57}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Regression of $y$ on $x$ from data in Table~\ref {tab:xy} }}{65}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Small set of 4 cases \textbf {} }}{69}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Summary Statistics for Wage Model}}{75}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Model predicting wages by education and age }}{75}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Model predicting words correct by political affiliation }}{78}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Model predicting words correct by political affiliation--deviance coding }}{78}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Model predicting words correct by political affiliation--linear contrasts }}{79}{table.9.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Models predicting wages }}{82}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Correlations of variables in Table~\ref {tab:rentdata} }}{101}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Models predicting mean rent in census places Table~\ref {tab:rentdata} }}{103}{table.11.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Example leverage calculations }}{108}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of outlier measures for extreme $x$ and $y$ }}{116}{table.12.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Models predicting age with different centering strategies }}{119}{table.13.1}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Wage models with different age and education units }}{121}{table.13.2}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Summary statistics for charity models}}{127}{table.13.3}%
\contentsline {table}{\numberline {13.4}{\ignorespaces Models predicting charitable giving in dollars }}{128}{table.13.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Models to analyze differences between pre and post data in Table~\ref {tab:prepostdata} }}{136}{table.14.1}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Mean scores about G. W. Bush before and after 2000 election by whether election was fair }}{137}{table.14.2}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Models to analyze differences between pre and post election scores for G. W. Bush }}{141}{table.14.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Means of $y$ across two categorical predictors \textbf {} }}{143}{table.15.1}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Models predicting $y$ as a function of categorical predictors in for data in Table~\ref {tab:caty} }}{145}{table.15.2}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Model predicting kindergartner math scores as a function of gender and race }}{146}{table.15.3}%
\contentsline {table}{\numberline {15.4}{\ignorespaces Small dataset of random variables from three groups \textbf {} }}{148}{table.15.4}%
\contentsline {table}{\numberline {15.5}{\ignorespaces Models from data in Table~\ref {tab:groupxy} }}{149}{table.15.5}%
\contentsline {table}{\numberline {15.6}{\ignorespaces Models predicting math scores as a function of school sector and parental education }}{154}{table.15.6}%
\contentsline {table}{\numberline {15.7}{\ignorespaces Models predicting income in thousands as a function of occupational prestige and education }}{157}{table.15.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Models predicting charitable giving that handle heterskedasticity }}{172}{table.16.1}%
\contentsline {table}{\numberline {16.2}{\ignorespaces Model of residuals from Model 1 in Table~\ref {tab:charityhet} on fitted values }}{173}{table.16.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Dichotomous variable $y$ and predictor $x$ \textbf {} }}{178}{table.18.1}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Results from iteration 0 \textbf {} }}{183}{table.18.2}%
\contentsline {table}{\numberline {18.3}{\ignorespaces Results from iteration 1 \textbf {} }}{184}{table.18.3}%
\contentsline {table}{\numberline {18.4}{\ignorespaces Results from iteration 2 \textbf {} }}{184}{table.18.4}%
\contentsline {table}{\numberline {18.5}{\ignorespaces Results from iteration 3 \textbf {} }}{185}{table.18.5}%
\contentsline {table}{\numberline {18.6}{\ignorespaces Results from iteration 4 \textbf {} }}{185}{table.18.6}%
\contentsline {table}{\numberline {18.7}{\ignorespaces Results from iteration 5 \textbf {} }}{186}{table.18.7}%
\contentsline {table}{\numberline {18.8}{\ignorespaces Results from iteration 6 \textbf {} }}{186}{table.18.8}%
\contentsline {table}{\numberline {18.9}{\ignorespaces Simple 2$\times $2 table \textbf {} }}{193}{table.18.9}%
\contentsline {table}{\numberline {18.10}{\ignorespaces Summary statistics of SB1070 poll \textbf {} }}{195}{table.18.10}%
\contentsline {table}{\numberline {18.11}{\ignorespaces Logistic regression model predicting approval of Arizona SB1070 law provision of questioning }}{196}{table.18.11}%
