\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{About}{12}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Univariate statistics}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The mean, statistics, and parameters}{13}{section.1.1}\protected@file@percent }
\newlabel{eq:mean}{{1.1}{13}{The mean, statistics, and parameters}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deviance}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The sum of squares}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The variance}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The standard deviation}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A little probability theory}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prob}{{2}{17}{A little probability theory}{chapter.2}{}}
\newlabel{eq:bayes}{{2.14}{21}{A little probability theory}{equation.2.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple random samples}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back to probability}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectation}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple random sampling}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some distributions}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete distributions}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:disdist}{{4.1}{26}{Discrete distributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli distribution}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:bernoilli}{{4.1.1}{27}{Bernoulli distribution}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial distribution}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:binomial}{{4.1.2}{27}{Binomial distribution}{subsection.4.1.2}{}}
\newlabel{eq:binomial}{{4.5}{27}{Binomial distribution}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Poisson distribution}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:poisson}{{4.1.3}{27}{The Poisson distribution}{subsection.4.1.3}{}}
\newlabel{eq:poisson}{{4.6}{27}{The Poisson distribution}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of random binomial variables with different values of $n$ and $p$.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:binomial}{{4.1}{28}{Distributions of random binomial variables with different values of $n$ and $p$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions of random Poisson variables with different values of $\lambda $.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:poisson}{{4.2}{28}{Distributions of random Poisson variables with different values of $\lambda $}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Negative binomial distribution}{29}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:negbinomial}{{4.1.4}{29}{Negative binomial distribution}{subsection.4.1.4}{}}
\newlabel{eq:negbinomial}{{4.7}{29}{Negative binomial distribution}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous distributions}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:condist}{{4.2}{29}{Continuous distributions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The uniform distribution}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The normal distribution}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:normaldist}{{4.2.2}{29}{The normal distribution}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A variable $x$ distributed $N \sim \left (0,1\right )$.}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:normal}{{4.3}{30}{A variable $x$ distributed $N \sim \left (0,1\right )$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributions based on the normal distribution}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $\chi ^2$ distribution}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The $t$ distribution}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of $\chi ^2$ distribution with various degrees of freedom.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:chi}{{4.4}{32}{Plot of $\chi ^2$ distribution with various degrees of freedom}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The $F$ distribution}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of the normal distribution and two $t$ distributions with various degrees of freedom}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:tdist}{{4.5}{33}{Plot of the normal distribution and two $t$ distributions with various degrees of freedom}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Who cares?}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of $F$ distribution with various degrees of freedom combinations.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:f}{{4.6}{34}{Plots of $F$ distribution with various degrees of freedom combinations}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Statistical Inference}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inference}{{5}{35}{Basic Statistical Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling distributions}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic principles of the central limit theorem}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The standard error of the mean}{36}{section.5.2}\protected@file@percent }
\newlabel{eq:meanvar}{{5.3}{36}{The standard error of the mean}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The standard error of a proportion}{37}{section.5.3}\protected@file@percent }
\newlabel{eq:pvar}{{5.5}{37}{The standard error of a proportion}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hypothesis testing}{37}{section.5.4}\protected@file@percent }
\newlabel{eq:ttest}{{5.4}{39}{Hypothesis testing}{equation.5.4.10}{}}
\newlabel{eq:ztest}{{5.11}{39}{Hypothesis testing}{equation.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}What is a $p$-value?}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comparing two means}{40}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:pooled}{{5.4.2}{40}{Comparing two means}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic multivariate analyses}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The analysis of variance (ANOVA)}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ANOVA Example}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number correct words by political affiliation \textbf  {} }}{44}{table.6.1}\protected@file@percent }
\newlabel{tab:polstats}{{6.1}{44}{Number correct words by political affiliation \textbf {}}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ANOVA of word test by political views }}{44}{table.6.2}\protected@file@percent }
\newlabel{tab:wordanova}{{6.2}{44}{ANOVA of word test by political views}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Covariance}{44}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Small dataset of random variables \textbf  {} }}{45}{table.6.3}\protected@file@percent }
\newlabel{tab:xy}{{6.3}{45}{Small dataset of random variables \textbf {}}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of variables $y$ and $x$ with solid lines for means, labeled with deviations from the means}}{46}{figure.6.1}\protected@file@percent }
\newlabel{fig:cov_xy}{{6.1}{46}{Plot of variables $y$ and $x$ with solid lines for means, labeled with deviations from the means}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Covariance quadrants}}{46}{figure.6.2}\protected@file@percent }
\newlabel{fig:cov}{{6.2}{46}{Covariance quadrants}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Correlation}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testing the correlation coefficient}{48}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:introhypo}{{6.3.1}{48}{Testing the correlation coefficient}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of $t$ distribution with 8 degrees of freedom and $\alpha $ = 0.05 critical tails marked.}}{49}{figure.6.3}\protected@file@percent }
\newlabel{fig:critical}{{6.3}{49}{Plot of $t$ distribution with 8 degrees of freedom and $\alpha $ = 0.05 critical tails marked}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chi-square}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Least squares and maximum likelihood}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The mean}{51}{section.7.1}\protected@file@percent }
\newlabel{sec:mean}{{7.1}{51}{The mean}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Least squares}{51}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Maximum likelihood}{53}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:mimean}{{7.1.2}{53}{Maximum likelihood}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Random variable $x$ \textbf  {} }}{54}{table.7.1}\protected@file@percent }
\newlabel{tab:desx}{{7.1}{54}{Random variable $x$ \textbf {}}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The SSE as a function of the estimate of the mean for random variable $x$.}}{55}{figure.7.1}\protected@file@percent }
\newlabel{fig:sse}{{7.1}{55}{The SSE as a function of the estimate of the mean for random variable $x$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The proportion via maximum likelihood}{56}{section.7.2}\protected@file@percent }
\newlabel{sec:pml}{{7.2}{56}{The proportion via maximum likelihood}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Frequency of dichotomous variable $y$ \textbf  {}}}{57}{table.7.2}\protected@file@percent }
\newlabel{tab:freq_x}{{7.2}{57}{Frequency of dichotomous variable $y$ \textbf {}}{table.7.2}{}}
\newlabel{eq:plikelihood}{{7.11}{57}{The proportion via maximum likelihood}{equation.7.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The likelihood function for random variable $y$ with mean 0.27.}}{58}{figure.7.2}\protected@file@percent }
\newlabel{fig:ll}{{7.2}{58}{The likelihood function for random variable $y$ with mean 0.27}{figure.7.2}{}}
\newlabel{eq:proportion}{{7.14}{59}{The proportion via maximum likelihood}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordinary least squares regression}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A line through the data}{60}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Data from Table~\ref {tab:xy} fit with $\hat  {y}_i=\beta _0+\beta _1x_i$.}}{61}{figure.8.1}\protected@file@percent }
\newlabel{fig:fit}{{8.1}{61}{Data from Table~\ref {tab:xy} fit with $\hat {y}_i=\beta _0+\beta _1x_i$}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Data from Table~\ref {tab:xy} fit with $\hat  {y}_i=\beta _0+\beta _1x_i$ marked with the value of $e_i$.}}{61}{figure.8.2}\protected@file@percent }
\newlabel{fig:efit}{{8.2}{61}{Data from Table~\ref {tab:xy} fit with $\hat {y}_i=\beta _0+\beta _1x_i$ marked with the value of $e_i$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The regression slope}{62}{section.8.2}\protected@file@percent }
\newlabel{eq:olsslope}{{8.4}{62}{The regression slope}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The intercept}{62}{section.8.3}\protected@file@percent }
\newlabel{eq:olsintercept}{{8.5}{62}{The intercept}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Why is this the best fitting line?}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Least squares formulation}{63}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Regression of $y$ on $x$ from data in Table~\ref {tab:xy} }}{65}{table.8.1}\protected@file@percent }
\newlabel{tab:xyreg}{{8.1}{65}{Regression of $y$ on $x$ from data in Table~\ref {tab:xy}}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Alternate regression slopes and $SSE$s for data in Table~\ref {tab:xy}; real slope is 0.83.}}{66}{figure.8.3}\protected@file@percent }
\newlabel{fig:altsse}{{8.3}{66}{Alternate regression slopes and $SSE$s for data in Table~\ref {tab:xy}; real slope is 0.83}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Maximum likelihood formulation}{66}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiple regression}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:multiple}{{9}{68}{Multiple regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The matrix algebra formulation}{68}{section.9.1}\protected@file@percent }
\newlabel{eq:olsmatrix}{{9.4}{68}{The matrix algebra formulation}{equation.9.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Small set of 4 cases \textbf  {} }}{69}{table.9.1}\protected@file@percent }
\newlabel{tab:mxy}{{9.1}{69}{Small set of 4 cases \textbf {}}{table.9.1}{}}
\newlabel{eq:matrixolsmodel}{{9.5}{69}{The matrix algebra formulation}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The matrix formulation of least squares}{72}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The matrix formulation of maximum likelihood}{73}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:regml}{{9.1.2}{73}{The matrix formulation of maximum likelihood}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interpretation}{74}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Standardized coefficients}{74}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Standardized coefficient example}{75}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  Summary Statistics for Wage Model}}{75}{table.9.2}\protected@file@percent }
\newlabel{tab:wagesum}{{9.2}{75}{Summary Statistics for Wage Model}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Model predicting wages by education and age }}{75}{table.9.3}\protected@file@percent }
\newlabel{tab:wagereg}{{9.3}{75}{Model predicting wages by education and age}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Introduction to coding and interpreting nominal predictors}{76}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Two groups}{76}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}More than two groups}{77}{subsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Model predicting words correct by political affiliation }}{78}{table.9.4}\protected@file@percent }
\newlabel{tab:wordmodel}{{9.4}{78}{Model predicting words correct by political affiliation}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Model predicting words correct by political affiliation--deviance coding }}{78}{table.9.5}\protected@file@percent }
\newlabel{tab:wordreg_dc}{{9.5}{78}{Model predicting words correct by political affiliation--deviance coding}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Model predicting words correct by political affiliation--linear contrasts }}{79}{table.9.6}\protected@file@percent }
\newlabel{tab:wordreg_contr}{{9.6}{79}{Model predicting words correct by political affiliation--linear contrasts}{table.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}OLS model inference and evaluation}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Models predicting wages }}{82}{table.10.1}\protected@file@percent }
\newlabel{tab:wagereg_all}{{10.1}{82}{Models predicting wages}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The variance and covariance of regression coefficients}{83}{section.10.1}\protected@file@percent }
\newlabel{sec:matrixv}{{10.1}{83}{The variance and covariance of regression coefficients}{section.10.1}{}}
\newlabel{eq:olsb1var}{{10.6}{83}{The variance and covariance of regression coefficients}{equation.10.1.6}{}}
\newlabel{eq:varfit}{{10.8}{83}{The variance and covariance of regression coefficients}{equation.10.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Variance of regression slopes as a function of the variance of $x$}}{84}{figure.10.1}\protected@file@percent }
\newlabel{fig:cislopes}{{10.1}{84}{Variance of regression slopes as a function of the variance of $x$}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hypothesis testing with regression slopes}{84}{section.10.2}\protected@file@percent }
\newlabel{eq:olsmatrixvar}{{10.14}{86}{Hypothesis testing with regression slopes}{equation.10.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model fit by way of ANOVA}{86}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The deviance of $y_i$ to $\hat  {y}_i$ to $\bar  {y}$}}{87}{figure.10.2}\protected@file@percent }
\newlabel{fig:anova}{{10.2}{87}{The deviance of $y_i$ to $\hat {y}_i$ to $\bar {y}$}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Model fit by way of $R^2$}{89}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing blocks of coefficients}{89}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Model Likelihood}{90}{section.10.6}\protected@file@percent }
\newlabel{sec:lrtest}{{10.6}{90}{Model Likelihood}{section.10.6}{}}
\newlabel{eq:lrtest}{{10.26}{91}{Model Likelihood}{equation.10.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Important assumptions of OLS regression}{91}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}$y$ is a linear function of the predictors}{91}{subsection.10.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Data where $y$ is a linear function of $x$}}{92}{figure.10.3}\protected@file@percent }
\newlabel{fig:linearok}{{10.3}{92}{Data where $y$ is a linear function of $x$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Data where $y$ is not a linear function of $x$}}{92}{figure.10.4}\protected@file@percent }
\newlabel{fig:linearnotok}{{10.4}{92}{Data where $y$ is not a linear function of $x$}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Data where $e$ is zero on average}}{93}{figure.10.5}\protected@file@percent }
\newlabel{fig:mean0ok}{{10.5}{93}{Data where $e$ is zero on average}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}The expected value of any residual is zero}{93}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}The variance of the residuals is constant}{93}{subsection.10.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Data where $e$ is not zero on average}}{94}{figure.10.6}\protected@file@percent }
\newlabel{fig:mean0notok}{{10.6}{94}{Data where $e$ is not zero on average}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}The covariance of all residuals is zero}{94}{subsection.10.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Data where $e$ does not have constant variance}}{95}{figure.10.7}\protected@file@percent }
\newlabel{fig:hetero}{{10.7}{95}{Data where $e$ does not have constant variance}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}The values of the predictors are not random}{95}{subsection.10.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Data $y$ as a function of a dummy variable}}{96}{figure.10.8}\protected@file@percent }
\newlabel{fig:dummyhist}{{10.8}{96}{Data $y$ as a function of a dummy variable}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}The values of the predictors are not exact linear combinations of each other}{96}{subsection.10.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}The errors are distributed normally}{96}{subsection.10.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Residuals of a model for $y$ that included a dummy variable}}{97}{figure.10.9}\protected@file@percent }
\newlabel{fig:dummyhist_r}{{10.9}{97}{Residuals of a model for $y$ that included a dummy variable}{figure.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colinearity}{98}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Perfect colinearity}{98}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-perfect colinearity}{98}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The variance inflation factor}{99}{subsection.11.2.1}\protected@file@percent }
\newlabel{eq:olsb1varwvif}{{11.1}{99}{The variance inflation factor}{equation.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Example with city data}{99}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Relationship between the variance inflation factor and $R^2_j$}}{100}{figure.11.1}\protected@file@percent }
\newlabel{fig:vif}{{11.1}{100}{Relationship between the variance inflation factor and $R^2_j$}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Correlations of variables in Table~\ref {tab:rentdata} }}{101}{table.11.1}\protected@file@percent }
\newlabel{tab:rentcorr}{{11.1}{101}{Correlations of variables in Table~\ref {tab:rentdata}}{table.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Scatter matrix of variables in Table~\ref {tab:rentdata}}}{102}{figure.11.2}\protected@file@percent }
\newlabel{fig:rentmatrix}{{11.2}{102}{Scatter matrix of variables in Table~\ref {tab:rentdata}}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}What to do?}{102}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drop variables}{102}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Models predicting mean rent in census places Table~\ref {tab:rentdata} }}{103}{table.11.2}\protected@file@percent }
\newlabel{tab:rentmodel}{{11.2}{103}{Models predicting mean rent in census places Table~\ref {tab:rentdata}}{table.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combine variables}{104}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Outliers}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Leverage}{105}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Effect of extreme value of $x$}}{106}{figure.12.1}\protected@file@percent }
\newlabel{fig:xout}{{12.1}{106}{Effect of extreme value of $x$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Effect of extreme value of $y$}}{106}{figure.12.2}\protected@file@percent }
\newlabel{fig:yout}{{12.2}{106}{Effect of extreme value of $y$}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Outlier values by case number of typical data in Table~\ref {tab:outdata}}}{107}{figure.12.3}\protected@file@percent }
\newlabel{fig:outnorm}{{12.3}{107}{Outlier values by case number of typical data in Table~\ref {tab:outdata}}{figure.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Example leverage calculations }}{108}{table.12.1}\protected@file@percent }
\newlabel{tab:lever}{{12.1}{108}{Example leverage calculations}{table.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Scatter plot of data in Table~\ref {tab:outdata} ($y$ with extreme $x$) leverage values}}{108}{figure.12.4}\protected@file@percent }
\newlabel{fig:xleverlab}{{12.4}{108}{Scatter plot of data in Table~\ref {tab:outdata} ($y$ with extreme $x$) leverage values}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Leverage values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{109}{figure.12.5}\protected@file@percent }
\newlabel{fig:xlever}{{12.5}{109}{Leverage values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Leverage values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{109}{figure.12.6}\protected@file@percent }
\newlabel{fig:ylever}{{12.6}{109}{Leverage values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Standardized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{110}{figure.12.7}\protected@file@percent }
\newlabel{fig:xstandard}{{12.7}{110}{Standardized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Standardized residuals}{110}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Studentized residuals}{110}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Standardized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{111}{figure.12.8}\protected@file@percent }
\newlabel{fig:ystandard}{{12.8}{111}{Standardized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}DFBETA}{111}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Studentized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{112}{figure.12.9}\protected@file@percent }
\newlabel{fig:xstudent}{{12.9}{112}{Studentized residual values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Studentized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{112}{figure.12.10}\protected@file@percent }
\newlabel{fig:ystudent}{{12.10}{112}{Studentized residual values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Df-Beta values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{113}{figure.12.11}\protected@file@percent }
\newlabel{fig:xdfb}{{12.11}{113}{Df-Beta values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Df-Beta values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{113}{figure.12.12}\protected@file@percent }
\newlabel{fig:ydfb}{{12.12}{113}{Df-Beta values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Cook's distance values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{114}{figure.12.13}\protected@file@percent }
\newlabel{fig:xcook}{{12.13}{114}{Cook's distance values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Cook's distance}{114}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dfits}{114}{section.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Cook's distance values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{115}{figure.12.14}\protected@file@percent }
\newlabel{fig:ycook}{{12.14}{115}{Cook's distance values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces D-fit values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}}{115}{figure.12.15}\protected@file@percent }
\newlabel{fig:xdfit}{{12.15}{115}{D-fit values for extreme value of $x$ by case number of data in Table~\ref {tab:outdata}}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces D-fit values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}}{116}{figure.12.16}\protected@file@percent }
\newlabel{fig:ydfit}{{12.16}{116}{D-fit values for extreme value of $y$ by case number of data in Table~\ref {tab:outdata}}{figure.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary}{116}{section.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of outlier measures for extreme $x$ and $y$ }}{116}{table.12.2}\protected@file@percent }
\newlabel{tab:outsum}{{12.2}{116}{Summary of outlier measures for extreme $x$ and $y$}{table.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coding strategies}{117}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Centering}{117}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration of centering}}{118}{figure.13.1}\protected@file@percent }
\newlabel{fig:centering_fit}{{13.1}{118}{Illustration of centering}{figure.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Models predicting age with different centering strategies }}{119}{table.13.1}\protected@file@percent }
\newlabel{tab:wagecenter}{{13.1}{119}{Models predicting age with different centering strategies}{table.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Confidence interval of regression line}}{120}{figure.13.2}\protected@file@percent }
\newlabel{fig:centering_fitci}{{13.2}{120}{Confidence interval of regression line}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Changing the unit}{120}{section.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces  Wage models with different age and education units }}{121}{table.13.2}\protected@file@percent }
\newlabel{tab:wagereg_alt}{{13.2}{121}{Wage models with different age and education units}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Standardization}{122}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Power Transformations}{122}{section.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Models without a quadratic relationships}}{123}{figure.13.3}\protected@file@percent }
\newlabel{fig:square1}{{13.3}{123}{Models without a quadratic relationships}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Models with a positive relationship that accelerates (left) and one that decelerates (right)}}{124}{figure.13.4}\protected@file@percent }
\newlabel{fig:square2}{{13.4}{124}{Models with a positive relationship that accelerates (left) and one that decelerates (right)}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Models with a negative relationship that decelerates (left) and one that accelerates (right)}}{124}{figure.13.5}\protected@file@percent }
\newlabel{fig:square3}{{13.5}{124}{Models with a negative relationship that decelerates (left) and one that accelerates (right)}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Models without a main effect but a positive quadratic relationship (left) and a negative relationship (right)}}{125}{figure.13.6}\protected@file@percent }
\newlabel{fig:square4}{{13.6}{125}{Models without a main effect but a positive quadratic relationship (left) and a negative relationship (right)}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Logs}{125}{subsection.13.4.1}\protected@file@percent }
\newlabel{sec:logs}{{13.4.1}{125}{Logs}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples with logs as outcome, predictor, or both}{125}{section*.7}\protected@file@percent }
\newlabel{sec:midpointref}{{13.4.1}{125}{Examples with logs as outcome, predictor, or both}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Quadratic relationship with tangent}}{126}{figure.13.7}\protected@file@percent }
\newlabel{fig:calc}{{13.7}{126}{Quadratic relationship with tangent}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces ln($x$)}}{126}{figure.13.8}\protected@file@percent }
\newlabel{fig:ln}{{13.8}{126}{ln($x$)}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Distribution of charitable giving}}{127}{figure.13.9}\protected@file@percent }
\newlabel{fig:gave}{{13.9}{127}{Distribution of charitable giving}{figure.13.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces  Summary statistics for charity models}}{127}{table.13.3}\protected@file@percent }
\newlabel{tab:charitydes}{{13.3}{127}{Summary statistics for charity models}{table.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces  Models predicting charitable giving in dollars }}{128}{table.13.4}\protected@file@percent }
\newlabel{tab:charity}{{13.4}{128}{Models predicting charitable giving in dollars}{table.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 1}{129}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 2}{129}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 3}{130}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Model 4}{130}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing models with log likelihoods}{130}{section*.12}\protected@file@percent }
\newlabel{sec:likelihoodtest}{{13.4.1}{130}{Testing models with log likelihoods}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Analysis of covariance (ANCOVA)}{132}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The meaning of the intercept}{132}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Scatter plot of data in which pre and post scores are the same with solid regression line}}{133}{figure.14.1}\protected@file@percent }
\newlabel{fig:prepostsame}{{14.1}{133}{Scatter plot of data in which pre and post scores are the same with solid regression line}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}As-is regression}{133}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Different functions for pre-post regressions}}{134}{figure.14.2}\protected@file@percent }
\newlabel{fig:prepostalt}{{14.2}{134}{Different functions for pre-post regressions}{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Regression on pre-centered variables}{134}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Regression on the difference}{134}{subsection.14.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Scatter plot of data in Table~\ref {tab:prepostdata} with solid regression line and dashed reference lines}}{135}{figure.14.3}\protected@file@percent }
\newlabel{fig:prepostreg}{{14.3}{135}{Scatter plot of data in Table~\ref {tab:prepostdata} with solid regression line and dashed reference lines}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Why different standard errors for centered and difference models?}{135}{subsection.14.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Models to analyze differences between pre and post data in Table~\ref {tab:prepostdata} }}{136}{table.14.1}\protected@file@percent }
\newlabel{tab:prepostreg}{{14.1}{136}{Models to analyze differences between pre and post data in Table~\ref {tab:prepostdata}}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Gains in power using regression technique}{136}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}ANCOVA: Bush election opinion example}{137}{section.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces  Mean scores about G. W. Bush before and after 2000 election by whether election was fair }}{137}{table.14.2}\protected@file@percent }
\newlabel{tab:bushmeans}{{14.2}{137}{Mean scores about G. W. Bush before and after 2000 election by whether election was fair}{table.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Was there change, on average?}{137}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}As-is regression}{138}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Regression on pre-centered data}{138}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}ANCOVA model: adding a categorical co-variate}{138}{subsection.14.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Scatter plot of data in Table~\ref {tab:bushdata} with regression line (note: small jitter added to points)}}{139}{figure.14.4}\protected@file@percent }
\newlabel{fig:bushscatter}{{14.4}{139}{Scatter plot of data in Table~\ref {tab:bushdata} with regression line (note: small jitter added to points)}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Scatter plot of data in Table~\ref {tab:bushdata} (centered on pre mean) with regression line (note: small jitter added to points)}}{139}{figure.14.5}\protected@file@percent }
\newlabel{fig:bushscatterc}{{14.5}{139}{Scatter plot of data in Table~\ref {tab:bushdata} (centered on pre mean) with regression line (note: small jitter added to points)}{figure.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lord's paradox}{140}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Models to analyze differences between pre and post election scores for G. W. Bush }}{141}{table.14.3}\protected@file@percent }
\newlabel{tab:bushreg}{{14.3}{141}{Models to analyze differences between pre and post election scores for G. W. Bush}{table.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interactions}{142}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interactions between categorical predictors}{142}{section.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Means of $y$ across two categorical predictors  \textbf  {} }}{143}{table.15.1}\protected@file@percent }
\newlabel{tab:caty}{{15.1}{143}{Means of $y$ across two categorical predictors  \textbf {}}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Example of categorical interactions on math scores}{144}{subsection.15.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Models predicting $y$ as a function of categorical predictors in for data in Table~\ref {tab:caty} }}{145}{table.15.2}\protected@file@percent }
\newlabel{tab:catyreg}{{15.2}{145}{Models predicting $y$ as a function of categorical predictors in for data in Table~\ref {tab:caty}}{table.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Model predicting kindergartner math scores as a function of gender and race }}{146}{table.15.3}\protected@file@percent }
\newlabel{tab:eclsinter}{{15.3}{146}{Model predicting kindergartner math scores as a function of gender and race}{table.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interactions between a categorical and a continuous predictor}{147}{section.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Small dataset of random variables from three groups  \textbf  {} }}{148}{table.15.4}\protected@file@percent }
\newlabel{tab:groupxy}{{15.4}{148}{Small dataset of random variables from three groups  \textbf {}}{table.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Scatter plot of data in Table~\ref {tab:groupxy}}}{149}{figure.15.1}\protected@file@percent }
\newlabel{fig:interscatter}{{15.1}{149}{Scatter plot of data in Table~\ref {tab:groupxy}}{figure.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Models from data in Table~\ref {tab:groupxy} }}{149}{table.15.5}\protected@file@percent }
\newlabel{tab:interreg}{{15.5}{149}{Models from data in Table~\ref {tab:groupxy}}{table.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Example of a continuous-categorical interaction on math scores}{152}{subsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Scatter and fit plots of Models from data in Table~\ref {tab:groupxy}}}{153}{figure.15.2}\protected@file@percent }
\newlabel{fig:interfit}{{15.2}{153}{Scatter and fit plots of Models from data in Table~\ref {tab:groupxy}}{figure.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Models predicting math scores as a function of school sector and parental education }}{154}{table.15.6}\protected@file@percent }
\newlabel{tab:intereclscon}{{15.6}{154}{Models predicting math scores as a function of school sector and parental education}{table.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interactions between continuous predictors}{155}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Example of a continuous-continuous interaction on income}{156}{subsection.15.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Models predicting income in thousands as a function of occupational prestige and education }}{157}{table.15.7}\protected@file@percent }
\newlabel{tab:incomeprestige}{{15.7}{157}{Models predicting income in thousands as a function of occupational prestige and education}{table.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Income as a function of education by prestige of occupation from Model 4 in Table~\ref {tab:incomeprestige}}}{158}{figure.15.3}\protected@file@percent }
\newlabel{fig:gssedupres}{{15.3}{158}{Income as a function of education by prestige of occupation from Model 4 in Table~\ref {tab:incomeprestige}}{figure.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Heteroskedasticity}{160}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:het}{{16}{160}{Heteroskedasticity}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Why non-constant variance is a problem}{160}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Regression with relatively constant variance}}{161}{figure.16.1}\protected@file@percent }
\newlabel{fig:hetokcurv}{{16.1}{161}{Regression with relatively constant variance}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Regression with non-constant variance}}{161}{figure.16.2}\protected@file@percent }
\newlabel{fig:hetnotokcurv}{{16.2}{161}{Regression with non-constant variance}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Testing for heteroskedasticity}{162}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Regression of charity on income (left), residuals by fitted values (right)}}{163}{figure.16.3}\protected@file@percent }
\newlabel{fig:hetcharity}{{16.3}{163}{Regression of charity on income (left), residuals by fitted values (right)}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Breusch-Pagan example}{165}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Robust standard errors}{165}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Robust standard errors in matrix notation}{166}{subsection.16.3.1}\protected@file@percent }
\newlabel{sec:robustmatrix}{{16.3.1}{166}{Robust standard errors in matrix notation}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Generalized least squares}{168}{section.16.4}\protected@file@percent }
\newlabel{sec:glmintro}{{16.4}{168}{Generalized least squares}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Weighted least squares}{168}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Weighted least squares in matrix form}{169}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Feasible generalized least squares}{170}{subsection.16.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Models predicting charitable giving that handle heterskedasticity }}{172}{table.16.1}\protected@file@percent }
\newlabel{tab:charityhet}{{16.1}{172}{Models predicting charitable giving that handle heterskedasticity}{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Model of residuals from Model 1 in Table~\ref {tab:charityhet} on fitted values }}{173}{table.16.2}\protected@file@percent }
\newlabel{tab:charityresid}{{16.2}{173}{Model of residuals from Model 1 in Table~\ref {tab:charityhet} on fitted values}{table.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Generalized least squares, in general}{174}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:glmchapter}{{17}{174}{Generalized least squares, in general}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logistic regression}{176}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:logit}{{18}{176}{Logistic regression}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Scatterplot of data in Table~\ref {tab:logitexample}}}{177}{figure.18.1}\protected@file@percent }
\newlabel{fig:exlogit1}{{18.1}{177}{Scatterplot of data in Table~\ref {tab:logitexample}}{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Dealing with probabilities and odds}{177}{subsection.18.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Dichotomous variable $y$ and predictor $x$  \textbf  {} }}{178}{table.18.1}\protected@file@percent }
\newlabel{tab:logitexample}{{18.1}{178}{Dichotomous variable $y$ and predictor $x$  \textbf {}}{table.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Scatterplot of data in Table~\ref {tab:logitexample} with linear probability model (OLS)}}{178}{figure.18.2}\protected@file@percent }
\newlabel{fig:exlogit2}{{18.2}{178}{Scatterplot of data in Table~\ref {tab:logitexample} with linear probability model (OLS)}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Logit and inverse-logit functions}}{180}{figure.18.3}\protected@file@percent }
\newlabel{fig:logitfunction}{{18.3}{180}{Logit and inverse-logit functions}{figure.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}Estimating a regression that predicts probabilities and odds}{180}{subsection.18.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction to maximum likelihood estimation}{182}{section.18.1}\protected@file@percent }
\newlabel{eq:glmmatrixvar}{{18.18}{182}{Introduction to maximum likelihood estimation}{equation.18.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Example logistic regression estimation}{183}{subsection.18.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Results from iteration 0  \textbf  {} }}{183}{table.18.2}\protected@file@percent }
\newlabel{tab:iteration0}{{18.2}{183}{Results from iteration 0  \textbf {}}{table.18.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces Results from iteration 1  \textbf  {} }}{184}{table.18.3}\protected@file@percent }
\newlabel{tab:iteration1}{{18.3}{184}{Results from iteration 1  \textbf {}}{table.18.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces Results from iteration 2  \textbf  {} }}{184}{table.18.4}\protected@file@percent }
\newlabel{tab:iteration2}{{18.4}{184}{Results from iteration 2  \textbf {}}{table.18.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.5}{\ignorespaces Results from iteration 3  \textbf  {} }}{185}{table.18.5}\protected@file@percent }
\newlabel{tab:iteration3}{{18.5}{185}{Results from iteration 3  \textbf {}}{table.18.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.6}{\ignorespaces Results from iteration 4  \textbf  {} }}{185}{table.18.6}\protected@file@percent }
\newlabel{tab:iteration4}{{18.6}{185}{Results from iteration 4  \textbf {}}{table.18.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.7}{\ignorespaces Results from iteration 5  \textbf  {} }}{186}{table.18.7}\protected@file@percent }
\newlabel{tab:iteration5}{{18.7}{186}{Results from iteration 5  \textbf {}}{table.18.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.8}{\ignorespaces Results from iteration 6  \textbf  {} }}{186}{table.18.8}\protected@file@percent }
\newlabel{tab:iteration6}{{18.8}{186}{Results from iteration 6  \textbf {}}{table.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Log-likelihoods from maximum likelihood iterations to fit logistic regression to data in Table~\ref {tab:logitexample}}}{187}{figure.18.4}\protected@file@percent }
\newlabel{fig:iteration}{{18.4}{187}{Log-likelihoods from maximum likelihood iterations to fit logistic regression to data in Table~\ref {tab:logitexample}}{figure.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Model statistics}{187}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Scatterplot of data in Table~\ref {tab:logitexample} with logistic regression model}}{188}{figure.18.5}\protected@file@percent }
\newlabel{fig:exlogit3}{{18.5}{188}{Scatterplot of data in Table~\ref {tab:logitexample} with logistic regression model}{figure.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Variances of slopes}{189}{subsection.18.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sizes}}{190}{figure.18.6}\protected@file@percent }
\newlabel{fig:MLse}{{18.6}{190}{Variance of proportion estimator and likelihood functions for various proportions and sample sizes}{figure.18.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{More technical}{190}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Variance of proportion estimator and likelihood functions for various proportions and sample sample size = 100}}{191}{figure.18.7}\protected@file@percent }
\newlabel{fig:MLsezoom}{{18.7}{191}{Variance of proportion estimator and likelihood functions for various proportions and sample sample size = 100}{figure.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Interpretation}{192}{section.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.9}{\ignorespaces Simple 2$\times $2 table  \textbf  {} }}{193}{table.18.9}\protected@file@percent }
\newlabel{tab:2by2}{{18.9}{193}{Simple 2$\times $2 table  \textbf {}}{table.18.9}{}}
\newlabel{eq:oddsratio}{{18.29}{193}{Interpretation}{equation.18.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language}{193}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warning!}{194}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Example logit}{194}{subsection.18.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.10}{\ignorespaces Summary statistics of SB1070 poll \textbf  {} }}{195}{table.18.10}\protected@file@percent }
\newlabel{tab:sb1070des}{{18.10}{195}{Summary statistics of SB1070 poll \textbf {}}{table.18.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.11}{\ignorespaces Logistic regression model predicting approval of Arizona SB1070 law provision of questioning }}{196}{table.18.11}\protected@file@percent }
\newlabel{tab:sb1070logit}{{18.11}{196}{Logistic regression model predicting approval of Arizona SB1070 law provision of questioning}{table.18.11}{}}
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Marginal predictions}{197}{subsection.18.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (12 years of education, male, older population)}}{198}{figure.18.8}\protected@file@percent }
\newlabel{fig:sb1070hs}{{18.8}{198}{Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (12 years of education, male, older population)}{figure.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (16 years of education, male, older population)}}{198}{figure.18.9}\protected@file@percent }
\newlabel{fig:sb1070col}{{18.9}{198}{Predictions of the probability of approval of Arizona law based on model in Table~\ref {tab:sb1070logit} (16 years of education, male, older population)}{figure.18.9}{}}
\bibcite{aberson2011applied}{{1}{2011}{{Aberson}}{{}}}
\bibcite{agresti}{{2}{}{{Agresti and Finlay}}{{}}}
\bibcite{austin2011tutorial}{{3}{2011}{{Austin}}{{}}}
\bibcite{rd}{{4}{}{{Bloom}}{{}}}
\bibcite{caliendo2008some}{{5}{2008}{{Caliendo and Kopeinig}}{{}}}
\bibcite{cameron2005microeconometrics}{{6}{2005}{{Cameron}}{{}}}
\bibcite{cohen1988statistical}{{7}{1988}{{Cohen}}{{}}}
\bibcite{connor1987sample}{{8}{1987}{{Connor}}{{}}}
\bibcite{eliason1993maximum}{{9}{1993}{{Eliason}}{{}}}
\bibcite{faul2009statistical}{{10}{2009}{{Faul et~al.}}{{Faul, Erdfelder, Buchner, and Lang}}}
\bibcite{fisher1973statistical}{{11}{1973}{{Fisher and Bennett}}{{}}}
\bibcite{fox}{{12}{}{{Fox}}{{}}}
\bibcite{freedman2009statistical}{{13}{2009}{{Freedman}}{{}}}
\bibcite{freedman2008weighting}{{14}{2008}{{Freedman and Berk}}{{}}}
\bibcite{gill2006essential}{{15}{2006}{{Gill}}{{}}}
\bibcite{goldstein2002partitioning}{{16}{2002}{{Goldstein et~al.}}{{Goldstein, Browne, and Rasbash}}}
\bibcite{william1993learning}{{17}{1993}{{Griffiths et~al.}}{{Griffiths, Hill, and Judge}}}
\bibcite{hill}{{18}{}{{Hill et~al.}}{{Hill, Griffiths, and Lim}}}
\bibcite{imbens2004}{{19}{2004}{{Imbens}}{{}}}
\bibcite{rcm}{{20}{2008}{{Imbens and Rubin}}{{}}}
\bibcite{skk}{{21}{1986}{{Kachigan}}{{}}}
\bibcite{kenny1975quasi}{{22}{1975}{{Kenny}}{{}}}
\bibcite{kish1965survey}{{23}{1965}{{Kish}}{{}}}
\bibcite{little2000causal}{{24}{2000}{{Little and Rubin}}{{}}}
\bibcite{lord67}{{25}{a}{{Lord}}{{}}}
\bibcite{lord69}{{26}{b}{{Lord}}{{}}}
\bibcite{lyles2007practical}{{27}{2007}{{Lyles et~al.}}{{Lyles, Lin, and Williamson}}}
\bibcite{maxwell2008sample}{{28}{2008}{{Maxwell et~al.}}{{Maxwell, Kelley, and Rausch}}}
\bibcite{glm}{{29}{}{{McCulloch et~al.}}{{McCulloch, Searle, , and Neuhaus}}}
\bibcite{meyer1995natural}{{30}{1995}{{Meyer}}{{}}}
\bibcite{hlm}{{31}{}{{Raudenbush and Bryk}}{{}}}
\bibcite{rice2007mathematical}{{32}{2007}{{Rice}}{{}}}
\bibcite{rosenbaum1983central}{{33}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin74}{{34}{1974}{{Rubin}}{{}}}
\bibcite{rubin2001using}{{35}{2001}{{Rubin}}{{}}}
\bibcite{rubin05}{{36}{2005}{{Rubin}}{{}}}
\bibcite{qed}{{37}{}{{Shadish et~al.}}{{Shadish, Cook, and Campbell}}}
\bibcite{spybrook2006optimal}{{38}{2006}{{Spybrook et~al.}}{{Spybrook, Raudenbush, Liu, Congdon, and Mart{\'\i }nez}}}
\bibcite{vaeth2004simple}{{39}{2004}{{V{\ae }th and Skovlund}}{{}}}
\gdef \@abspage@last{203}
