\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Number correct words by political affiliation \textbf {} }}{46}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces ANOVA of word test by political views }}{46}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Small dataset of random variables \textbf {} }}{47}{table.6.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Random variable $x$ \textbf {} }}{56}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Frequency of dichotomous variable $y$ \textbf {}}}{59}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Regression of $y$ on $x$ from data in Table~\ref {tab:xy} }}{67}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Small set of 4 cases \textbf {} }}{71}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Summary Statistics for Wage Model}}{77}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Model predicting wages by education and age }}{77}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Model predicting words correct by political affiliation }}{80}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Model predicting words correct by political affiliation--deviance coding }}{80}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Model predicting words correct by political affiliation--linear contrasts }}{81}{table.9.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Models predicting wages }}{84}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Correlations of variables in Table~\ref {tab:rentdata} }}{103}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Models predicting mean rent in census places Table~\ref {tab:rentdata} }}{105}{table.11.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Example leverage calculations }}{110}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of outlier measures for extreme $x$ and $y$ }}{118}{table.12.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Models predicting age with different centering strategies }}{122}{table.13.1}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Wage models with different age and education units }}{124}{table.13.2}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Summary statistics for charity models}}{130}{table.13.3}%
\contentsline {table}{\numberline {13.4}{\ignorespaces Models predicting charitable giving in dollars }}{131}{table.13.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Models to analyze differences between pre and post data in Table~\ref {tab:prepostdata} }}{139}{table.14.1}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Mean scores about G. W. Bush before and after 2000 election by whether election was fair }}{140}{table.14.2}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Models to analyze differences between pre and post election scores for G. W. Bush }}{144}{table.14.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Means of $y$ across two categorical predictors \textbf {} }}{146}{table.15.1}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Models predicting $y$ as a function of categorical predictors in for data in Table~\ref {tab:caty} }}{148}{table.15.2}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Model predicting kindergartner math scores as a function of gender and race }}{149}{table.15.3}%
\contentsline {table}{\numberline {15.4}{\ignorespaces Small dataset of random variables from three groups \textbf {} }}{151}{table.15.4}%
\contentsline {table}{\numberline {15.5}{\ignorespaces Models from data in Table~\ref {tab:groupxy} }}{152}{table.15.5}%
\contentsline {table}{\numberline {15.6}{\ignorespaces Models predicting math scores as a function of school sector and parental education }}{157}{table.15.6}%
\contentsline {table}{\numberline {15.7}{\ignorespaces Models predicting income in thousands as a function of occupational prestige and education }}{160}{table.15.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Models predicting charitable giving that handle heterskedasticity }}{175}{table.16.1}%
\contentsline {table}{\numberline {16.2}{\ignorespaces Model of residuals from Model 1 in Table~\ref {tab:charityhet} on fitted values }}{176}{table.16.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Dichotomous variable $y$ and predictor $x$ \textbf {} }}{181}{table.18.1}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Results from iteration 0 \textbf {} }}{186}{table.18.2}%
\contentsline {table}{\numberline {18.3}{\ignorespaces Results from iteration 1 \textbf {} }}{187}{table.18.3}%
\contentsline {table}{\numberline {18.4}{\ignorespaces Results from iteration 2 \textbf {} }}{187}{table.18.4}%
\contentsline {table}{\numberline {18.5}{\ignorespaces Results from iteration 3 \textbf {} }}{188}{table.18.5}%
\contentsline {table}{\numberline {18.6}{\ignorespaces Results from iteration 4 \textbf {} }}{188}{table.18.6}%
\contentsline {table}{\numberline {18.7}{\ignorespaces Results from iteration 5 \textbf {} }}{189}{table.18.7}%
\contentsline {table}{\numberline {18.8}{\ignorespaces Results from iteration 6 \textbf {} }}{189}{table.18.8}%
\contentsline {table}{\numberline {18.9}{\ignorespaces Simple 2$\times $2 table \textbf {} }}{196}{table.18.9}%
\contentsline {table}{\numberline {18.10}{\ignorespaces Summary statistics of SB1070 poll \textbf {} }}{198}{table.18.10}%
\contentsline {table}{\numberline {18.11}{\ignorespaces Logistic regression model predicting approval of Arizona SB1070 law provision of questioning }}{199}{table.18.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{Rent data}}{203}{table.19.1}%
\contentsline {table}{\numberline {19.1}{Rent data}}{204}{table.19.1}%
\contentsline {table}{\numberline {19.1}{Rent data}}{205}{table.19.1}%
\contentsline {table}{\numberline {19.1}{Rent data}}{206}{table.19.1}%
\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data}}{207}{table.19.2}%
\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data}}{208}{table.19.2}%
\contentsline {table}{\numberline {19.2}{Hypothetical pre-post data}}{209}{table.19.2}%
\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{210}{table.19.3}%
\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{211}{table.19.3}%
\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{212}{table.19.3}%
\contentsline {table}{\numberline {19.3}{Scores about G. W. Bush before (pre) and after (post) 2000 election, and whether election was fair}}{213}{table.19.3}%
\contentsline {table}{\numberline {19.4}{Example data with extreme value}}{214}{table.19.4}%
\contentsline {table}{\numberline {19.4}{Example data with extreme value}}{215}{table.19.4}%
\contentsline {table}{\numberline {19.5}{Potential and observed results from hypothetical experiment with propensity metrics }}{216}{table.19.5}%
\contentsline {table}{\numberline {19.5}{Potential and observed results from hypothetical experiment with propensity metrics }}{217}{table.19.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
